//// lucide · lucide · shard "a". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `a-arrow-down`
pub fn a_arrow_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m14 12 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M18 16V7")]),
      svg.path([
        attribute.attribute("d", "m2 16 4.039-9.69a.5.5 0 0 1 .923 0L11 16"),
      ]),
      svg.path([attribute.attribute("d", "M3.304 13h6.392")]),
    ],
  )
}

/// `a-arrow-up`
pub fn a_arrow_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m14 11 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M18 16V7")]),
      svg.path([
        attribute.attribute("d", "m2 16 4.039-9.69a.5.5 0 0 1 .923 0L11 16"),
      ]),
      svg.path([attribute.attribute("d", "M3.304 13h6.392")]),
    ],
  )
}

/// `a-large-small`
pub fn a_large_small(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m15 16 2.536-7.328a1.02 1.02 1 0 1 1.928 0L22 16",
        ),
      ]),
      svg.path([attribute.attribute("d", "M15.697 14h5.606")]),
      svg.path([
        attribute.attribute("d", "m2 16 4.039-9.69a.5.5 0 0 1 .923 0L11 16"),
      ]),
      svg.path([attribute.attribute("d", "M3.304 13h6.392")]),
    ],
  )
}

/// `accessibility`
pub fn accessibility(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "16"),
        attribute.attribute("cy", "4"),
        attribute.attribute("r", "1"),
      ]),
      svg.path([attribute.attribute("d", "m18 19 1-7-6 1")]),
      svg.path([attribute.attribute("d", "m5 8 3-3 5.5 3-2.36 3.5")]),
      svg.path([attribute.attribute("d", "M4.24 14.5a5 5 0 0 0 6.88 6")]),
      svg.path([attribute.attribute("d", "M13.76 17.5a5 5 0 0 0-6.88-6")]),
    ],
  )
}

/// `activity`
pub fn activity(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2",
        ),
      ]),
    ],
  )
}

/// `activity-square`
pub fn activity_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M17 12h-2l-2 5-2-10-2 5H7")]),
    ],
  )
}

/// `air-vent`
pub fn air_vent(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18 17.5a2.5 2.5 0 1 1-4 2.03V12")]),
      svg.path([
        attribute.attribute(
          "d",
          "M6 12H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 8h12")]),
      svg.path([attribute.attribute("d", "M6.6 15.572A2 2 0 1 0 10 17v-5")]),
    ],
  )
}

/// `airplay`
pub fn airplay(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1",
        ),
      ]),
      svg.path([attribute.attribute("d", "m12 15 5 6H7Z")]),
    ],
  )
}

/// `alarm-check`
pub fn alarm_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "13"),
        attribute.attribute("r", "8"),
      ]),
      svg.path([attribute.attribute("d", "M5 3 2 6")]),
      svg.path([attribute.attribute("d", "m22 6-3-3")]),
      svg.path([attribute.attribute("d", "M6.38 18.7 4 21")]),
      svg.path([attribute.attribute("d", "M17.64 18.67 20 21")]),
      svg.path([attribute.attribute("d", "m9 13 2 2 4-4")]),
    ],
  )
}

/// `alarm-clock`
pub fn alarm_clock(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "13"),
        attribute.attribute("r", "8"),
      ]),
      svg.path([attribute.attribute("d", "M12 9v4l2 2")]),
      svg.path([attribute.attribute("d", "M5 3 2 6")]),
      svg.path([attribute.attribute("d", "m22 6-3-3")]),
      svg.path([attribute.attribute("d", "M6.38 18.7 4 21")]),
      svg.path([attribute.attribute("d", "M17.64 18.67 20 21")]),
    ],
  )
}

/// `alarm-clock-check`
pub fn alarm_clock_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "13"),
        attribute.attribute("r", "8"),
      ]),
      svg.path([attribute.attribute("d", "M5 3 2 6")]),
      svg.path([attribute.attribute("d", "m22 6-3-3")]),
      svg.path([attribute.attribute("d", "M6.38 18.7 4 21")]),
      svg.path([attribute.attribute("d", "M17.64 18.67 20 21")]),
      svg.path([attribute.attribute("d", "m9 13 2 2 4-4")]),
    ],
  )
}

/// `alarm-clock-minus`
pub fn alarm_clock_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "13"),
        attribute.attribute("r", "8"),
      ]),
      svg.path([attribute.attribute("d", "M5 3 2 6")]),
      svg.path([attribute.attribute("d", "m22 6-3-3")]),
      svg.path([attribute.attribute("d", "M6.38 18.7 4 21")]),
      svg.path([attribute.attribute("d", "M17.64 18.67 20 21")]),
      svg.path([attribute.attribute("d", "M9 13h6")]),
    ],
  )
}

/// `alarm-clock-off`
pub fn alarm_clock_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M6.87 6.87a8 8 0 1 0 11.26 11.26")]),
      svg.path([attribute.attribute("d", "M19.9 14.25a8 8 0 0 0-9.15-9.15")]),
      svg.path([attribute.attribute("d", "m22 6-3-3")]),
      svg.path([attribute.attribute("d", "M6.26 18.67 4 21")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([attribute.attribute("d", "M4 4 2 6")]),
    ],
  )
}

/// `alarm-clock-plus`
pub fn alarm_clock_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "13"),
        attribute.attribute("r", "8"),
      ]),
      svg.path([attribute.attribute("d", "M5 3 2 6")]),
      svg.path([attribute.attribute("d", "m22 6-3-3")]),
      svg.path([attribute.attribute("d", "M6.38 18.7 4 21")]),
      svg.path([attribute.attribute("d", "M17.64 18.67 20 21")]),
      svg.path([attribute.attribute("d", "M12 10v6")]),
      svg.path([attribute.attribute("d", "M9 13h6")]),
    ],
  )
}

/// `alarm-minus`
pub fn alarm_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "13"),
        attribute.attribute("r", "8"),
      ]),
      svg.path([attribute.attribute("d", "M5 3 2 6")]),
      svg.path([attribute.attribute("d", "m22 6-3-3")]),
      svg.path([attribute.attribute("d", "M6.38 18.7 4 21")]),
      svg.path([attribute.attribute("d", "M17.64 18.67 20 21")]),
      svg.path([attribute.attribute("d", "M9 13h6")]),
    ],
  )
}

/// `alarm-plus`
pub fn alarm_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "13"),
        attribute.attribute("r", "8"),
      ]),
      svg.path([attribute.attribute("d", "M5 3 2 6")]),
      svg.path([attribute.attribute("d", "m22 6-3-3")]),
      svg.path([attribute.attribute("d", "M6.38 18.7 4 21")]),
      svg.path([attribute.attribute("d", "M17.64 18.67 20 21")]),
      svg.path([attribute.attribute("d", "M12 10v6")]),
      svg.path([attribute.attribute("d", "M9 13h6")]),
    ],
  )
}

/// `alarm-smoke`
pub fn alarm_smoke(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11 21c0-2.5 2-2.5 2-5")]),
      svg.path([attribute.attribute("d", "M16 21c0-2.5 2-2.5 2-5")]),
      svg.path([
        attribute.attribute(
          "d",
          "m19 8-.8 3a1.25 1.25 0 0 1-1.2 1H7a1.25 1.25 0 0 1-1.2-1L5 8",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 3a1 1 0 0 1 1 1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a1 1 0 0 1 1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 21c0-2.5 2-2.5 2-5")]),
    ],
  )
}

/// `album`
pub fn album(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
        attribute.attribute("ry", "2"),
      ]),
      svg.polyline([attribute.attribute("points", "11 3 11 11 14 8 17 11 17 3")]),
    ],
  )
}

/// `alert-circle`
pub fn alert_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.line([
        attribute.attribute("x1", "12"),
        attribute.attribute("x2", "12"),
        attribute.attribute("y1", "8"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "12"),
        attribute.attribute("x2", "12.01"),
        attribute.attribute("y1", "16"),
        attribute.attribute("y2", "16"),
      ]),
    ],
  )
}

/// `alert-octagon`
pub fn alert_octagon(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 16h.01")]),
      svg.path([attribute.attribute("d", "M12 8v4")]),
      svg.path([
        attribute.attribute(
          "d",
          "M15.312 2a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586l-4.688-4.688A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2z",
        ),
      ]),
    ],
  )
}

/// `alert-triangle`
pub fn alert_triangle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3",
        ),
      ]),
      svg.path([attribute.attribute("d", "M12 9v4")]),
      svg.path([attribute.attribute("d", "M12 17h.01")]),
    ],
  )
}

/// `align-center`
pub fn align_center(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H3")]),
      svg.path([attribute.attribute("d", "M17 12H7")]),
      svg.path([attribute.attribute("d", "M19 19H5")]),
    ],
  )
}

/// `align-center-horizontal`
pub fn align_center_horizontal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 12h20")]),
      svg.path([
        attribute.attribute("d", "M10 16v4a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-4"),
      ]),
      svg.path([
        attribute.attribute("d", "M10 8V4a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v4"),
      ]),
      svg.path([
        attribute.attribute("d", "M20 16v1a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-1"),
      ]),
      svg.path([
        attribute.attribute("d", "M14 8V7c0-1.1.9-2 2-2h2a2 2 0 0 1 2 2v1"),
      ]),
    ],
  )
}

/// `align-center-vertical`
pub fn align_center_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 2v20")]),
      svg.path([
        attribute.attribute("d", "M8 10H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2h4"),
      ]),
      svg.path([
        attribute.attribute("d", "M16 10h4a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-4"),
      ]),
      svg.path([
        attribute.attribute("d", "M8 20H7a2 2 0 0 1-2-2v-2c0-1.1.9-2 2-2h1"),
      ]),
      svg.path([
        attribute.attribute("d", "M16 14h1a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-1"),
      ]),
    ],
  )
}

/// `align-end-horizontal`
pub fn align_end_horizontal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "16"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "9"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "9"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M22 22H2")]),
    ],
  )
}

/// `align-end-vertical`
pub fn align_end_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "16"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "9"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "9"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M22 22V2")]),
    ],
  )
}

/// `align-horizontal-distribute-center`
pub fn align_horizontal_distribute_center(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "5"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "10"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M17 22v-5")]),
      svg.path([attribute.attribute("d", "M17 7V2")]),
      svg.path([attribute.attribute("d", "M7 22v-3")]),
      svg.path([attribute.attribute("d", "M7 5V2")]),
    ],
  )
}

/// `align-horizontal-distribute-end`
pub fn align_horizontal_distribute_end(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "5"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "10"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M10 2v20")]),
      svg.path([attribute.attribute("d", "M20 2v20")]),
    ],
  )
}

/// `align-horizontal-distribute-start`
pub fn align_horizontal_distribute_start(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "5"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "10"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M4 2v20")]),
      svg.path([attribute.attribute("d", "M14 2v20")]),
    ],
  )
}

/// `align-horizontal-justify-center`
pub fn align_horizontal_justify_center(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "5"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "10"),
        attribute.attribute("x", "16"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M12 2v20")]),
    ],
  )
}

/// `align-horizontal-justify-end`
pub fn align_horizontal_justify_end(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "5"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "10"),
        attribute.attribute("x", "12"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M22 2v20")]),
    ],
  )
}

/// `align-horizontal-justify-start`
pub fn align_horizontal_justify_start(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "6"),
        attribute.attribute("y", "5"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "10"),
        attribute.attribute("x", "16"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 2v20")]),
    ],
  )
}

/// `align-horizontal-space-around`
pub fn align_horizontal_space_around(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "10"),
        attribute.attribute("x", "9"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M4 22V2")]),
      svg.path([attribute.attribute("d", "M20 22V2")]),
    ],
  )
}

/// `align-horizontal-space-between`
pub fn align_horizontal_space_between(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "5"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "10"),
        attribute.attribute("x", "15"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 2v20")]),
      svg.path([attribute.attribute("d", "M21 2v20")]),
    ],
  )
}

/// `align-justify`
pub fn align_justify(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 5h18")]),
      svg.path([attribute.attribute("d", "M3 12h18")]),
      svg.path([attribute.attribute("d", "M3 19h18")]),
    ],
  )
}

/// `align-left`
pub fn align_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H3")]),
      svg.path([attribute.attribute("d", "M15 12H3")]),
      svg.path([attribute.attribute("d", "M17 19H3")]),
    ],
  )
}

/// `align-right`
pub fn align_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H3")]),
      svg.path([attribute.attribute("d", "M21 12H9")]),
      svg.path([attribute.attribute("d", "M21 19H7")]),
    ],
  )
}

/// `align-start-horizontal`
pub fn align_start_horizontal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "16"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "6"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "6"),
        attribute.attribute("height", "9"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "6"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M22 2H2")]),
    ],
  )
}

/// `align-start-vertical`
pub fn align_start_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "9"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "6"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "16"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "6"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 2v20")]),
    ],
  )
}

/// `align-vertical-distribute-center`
pub fn align_vertical_distribute_center(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M22 17h-3")]),
      svg.path([attribute.attribute("d", "M22 7h-5")]),
      svg.path([attribute.attribute("d", "M5 17H2")]),
      svg.path([attribute.attribute("d", "M7 7H2")]),
      svg.rect([
        attribute.attribute("x", "5"),
        attribute.attribute("y", "14"),
        attribute.attribute("width", "14"),
        attribute.attribute("height", "6"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("x", "7"),
        attribute.attribute("y", "4"),
        attribute.attribute("width", "10"),
        attribute.attribute("height", "6"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `align-vertical-distribute-end`
pub fn align_vertical_distribute_end(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "14"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "5"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "10"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "7"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 20h20")]),
      svg.path([attribute.attribute("d", "M2 10h20")]),
    ],
  )
}

/// `align-vertical-distribute-start`
pub fn align_vertical_distribute_start(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "14"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "5"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "10"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "7"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 14h20")]),
      svg.path([attribute.attribute("d", "M2 4h20")]),
    ],
  )
}

/// `align-vertical-justify-center`
pub fn align_vertical_justify_center(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "14"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "5"),
        attribute.attribute("y", "16"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "10"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "7"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 12h20")]),
    ],
  )
}

/// `align-vertical-justify-end`
pub fn align_vertical_justify_end(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "14"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "5"),
        attribute.attribute("y", "12"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "10"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "7"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 22h20")]),
    ],
  )
}

/// `align-vertical-justify-start`
pub fn align_vertical_justify_start(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "14"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "5"),
        attribute.attribute("y", "16"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "10"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "7"),
        attribute.attribute("y", "6"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 2h20")]),
    ],
  )
}

/// `align-vertical-space-around`
pub fn align_vertical_space_around(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "10"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "7"),
        attribute.attribute("y", "9"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M22 20H2")]),
      svg.path([attribute.attribute("d", "M22 4H2")]),
    ],
  )
}

/// `align-vertical-space-between`
pub fn align_vertical_space_between(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "14"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "5"),
        attribute.attribute("y", "15"),
        attribute.attribute("rx", "2"),
      ]),
      svg.rect([
        attribute.attribute("width", "10"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "7"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 21h20")]),
      svg.path([attribute.attribute("d", "M2 3h20")]),
    ],
  )
}

/// `ambulance`
pub fn ambulance(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 10H6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M19 18h2a1 1 0 0 0 1-1v-3.28a1 1 0 0 0-.684-.948l-1.923-.641a1 1 0 0 1-.578-.502l-1.539-3.076A1 1 0 0 0 16.382 8H14",
        ),
      ]),
      svg.path([attribute.attribute("d", "M8 8v4")]),
      svg.path([attribute.attribute("d", "M9 18h6")]),
      svg.circle([
        attribute.attribute("cx", "17"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "7"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `ampersand`
pub fn ampersand(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 12h3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M17.5 12a8 8 0 0 1-8 8A4.5 4.5 0 0 1 5 15.5c0-6 8-4 8-8.5a3 3 0 1 0-6 0c0 3 2.5 8.5 12 13",
        ),
      ]),
    ],
  )
}

/// `ampersands`
pub fn ampersands(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10 17c-5-3-7-7-7-9a2 2 0 0 1 4 0c0 2.5-5 2.5-5 6 0 1.7 1.3 3 3 3 2.8 0 5-2.2 5-5",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M22 17c-5-3-7-7-7-9a2 2 0 0 1 4 0c0 2.5-5 2.5-5 6 0 1.7 1.3 3 3 3 2.8 0 5-2.2 5-5",
        ),
      ]),
    ],
  )
}

/// `amphora`
pub fn amphora(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10 2v5.632c0 .424-.272.795-.653.982A6 6 0 0 0 6 14c.006 4 3 7 5 8",
        ),
      ]),
      svg.path([attribute.attribute("d", "M10 5H8a2 2 0 0 0 0 4h.68")]),
      svg.path([
        attribute.attribute(
          "d",
          "M14 2v5.632c0 .424.272.795.652.982A6 6 0 0 1 18 14c0 4-3 7-5 8",
        ),
      ]),
      svg.path([attribute.attribute("d", "M14 5h2a2 2 0 0 1 0 4h-.68")]),
      svg.path([attribute.attribute("d", "M18 22H6")]),
      svg.path([attribute.attribute("d", "M9 2h6")]),
    ],
  )
}

/// `anchor`
pub fn anchor(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 6v16")]),
      svg.path([attribute.attribute("d", "m19 13 2-1a9 9 0 0 1-18 0l2 1")]),
      svg.path([attribute.attribute("d", "M9 11h6")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "4"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `angry`
pub fn angry(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "M16 16s-1.5-2-4-2-4 2-4 2")]),
      svg.path([attribute.attribute("d", "M7.5 8 10 9")]),
      svg.path([attribute.attribute("d", "m14 9 2.5-1")]),
      svg.path([attribute.attribute("d", "M9 10h.01")]),
      svg.path([attribute.attribute("d", "M15 10h.01")]),
    ],
  )
}

/// `annoyed`
pub fn annoyed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "M8 15h8")]),
      svg.path([attribute.attribute("d", "M8 9h2")]),
      svg.path([attribute.attribute("d", "M14 9h2")]),
    ],
  )
}

/// `antenna`
pub fn antenna(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 12 7 2")]),
      svg.path([attribute.attribute("d", "m7 12 5-10")]),
      svg.path([attribute.attribute("d", "m12 12 5-10")]),
      svg.path([attribute.attribute("d", "m17 12 5-10")]),
      svg.path([attribute.attribute("d", "M4.5 7h15")]),
      svg.path([attribute.attribute("d", "M12 16v6")]),
    ],
  )
}

/// `anvil`
pub fn anvil(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 12v5")]),
      svg.path([attribute.attribute("d", "M15 12v5")]),
      svg.path([
        attribute.attribute(
          "d",
          "M5 20a3 3 0 0 1 3-3h8a3 3 0 0 1 3 3 1 1 0 0 1-1 1H6a1 1 0 0 1-1-1",
        ),
      ]),
    ],
  )
}

/// `aperture`
pub fn aperture(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "m14.31 8 5.74 9.94")]),
      svg.path([attribute.attribute("d", "M9.69 8h11.48")]),
      svg.path([attribute.attribute("d", "m7.38 12 5.74-9.94")]),
      svg.path([attribute.attribute("d", "M9.69 16 3.95 6.06")]),
      svg.path([attribute.attribute("d", "M14.31 16H2.83")]),
      svg.path([attribute.attribute("d", "m16.62 12-5.74 9.94")]),
    ],
  )
}

/// `app-window`
pub fn app_window(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("x", "2"),
        attribute.attribute("y", "4"),
        attribute.attribute("width", "20"),
        attribute.attribute("height", "16"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M10 4v4")]),
      svg.path([attribute.attribute("d", "M2 8h20")]),
      svg.path([attribute.attribute("d", "M6 4v4")]),
    ],
  )
}

/// `app-window-mac`
pub fn app_window_mac(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "16"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M6 8h.01")]),
      svg.path([attribute.attribute("d", "M10 8h.01")]),
      svg.path([attribute.attribute("d", "M14 8h.01")]),
    ],
  )
}

/// `apple`
pub fn apple(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 6.528V3a1 1 0 0 1 1-1h0")]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.237 21A15 15 0 0 0 22 11a6 6 0 0 0-10-4.472A6 6 0 0 0 2 11a15.1 15.1 0 0 0 3.763 10 3 3 0 0 0 3.648.648 5.5 5.5 0 0 1 5.178 0A3 3 0 0 0 18.237 21",
        ),
      ]),
    ],
  )
}

/// `archive`
pub fn archive(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.path([
        attribute.attribute("d", "M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"),
      ]),
      svg.path([attribute.attribute("d", "M10 12h4")]),
    ],
  )
}

/// `archive-restore`
pub fn archive_restore(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.path([attribute.attribute("d", "M4 8v11a2 2 0 0 0 2 2h2")]),
      svg.path([attribute.attribute("d", "M20 8v11a2 2 0 0 1-2 2h-2")]),
      svg.path([attribute.attribute("d", "m9 15 3-3 3 3")]),
      svg.path([attribute.attribute("d", "M12 12v9")]),
    ],
  )
}

/// `archive-x`
pub fn archive_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.path([
        attribute.attribute("d", "M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"),
      ]),
      svg.path([attribute.attribute("d", "m9.5 17 5-5")]),
      svg.path([attribute.attribute("d", "m9.5 12 5 5")]),
    ],
  )
}

/// `area-chart`
pub fn area_chart(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 3v16a2 2 0 0 0 2 2h16")]),
      svg.path([
        attribute.attribute(
          "d",
          "M7 11.207a.5.5 0 0 1 .146-.353l2-2a.5.5 0 0 1 .708 0l3.292 3.292a.5.5 0 0 0 .708 0l4.292-4.292a.5.5 0 0 1 .854.353V16a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1z",
        ),
      ]),
    ],
  )
}

/// `armchair`
pub fn armchair(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M19 9V6a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v3"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M3 16a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5a2 2 0 0 0-4 0v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V11a2 2 0 0 0-4 0z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M5 18v2")]),
      svg.path([attribute.attribute("d", "M19 18v2")]),
    ],
  )
}

/// `arrow-big-down`
pub fn arrow_big_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M9 5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v6a1 1 0 0 0 1 1h3.293a.707.707 0 0 1 .5 1.207l-7.086 7.086a1 1 0 0 1-1.414 0l-7.086-7.086a.707.707 0 0 1 .5-1.207H8a1 1 0 0 0 1-1z",
        ),
      ]),
    ],
  )
}

/// `arrow-big-down-dash`
pub fn arrow_big_down_dash(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M14 8a1 1 0 0 1 1 1v2a1 1 0 0 0 1 1h3.293a.707.707 0 0 1 .5 1.207l-6.939 6.939a1.207 1.207 0 0 1-1.708 0l-6.94-6.94a.707.707 0 0 1 .5-1.206H8a1 1 0 0 0 1-1V9a1 1 0 0 1 1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 4h6")]),
    ],
  )
}

/// `arrow-big-left`
pub fn arrow_big_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.793 19.793a.707.707 0 0 0 1.207-.5V16a1 1 0 0 1 1-1h6a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-6a1 1 0 0 1-1-1V4.707a.707.707 0 0 0-1.207-.5l-6.94 6.94a1.207 1.207 0 0 0 0 1.707z",
        ),
      ]),
    ],
  )
}

/// `arrow-big-left-dash`
pub fn arrow_big_left_dash(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13 9a1 1 0 0 1-1-1V4.707a.707.707 0 0 0-1.207-.5l-6.94 6.94a1.207 1.207 0 0 0 0 1.707l6.94 6.94a.707.707 0 0 0 1.207-.5V16a1 1 0 0 1 1-1h2a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M20 9v6")]),
    ],
  )
}

/// `arrow-big-right`
pub fn arrow_big_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13.207 19.793a.707.707 0 0 1-1.207-.5V16a1 1 0 0 0-1-1H5a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1h6a1 1 0 0 0 1-1V4.707a.707.707 0 0 1 1.207-.5l6.94 6.94a1.207 1.207 0 0 1 0 1.707z",
        ),
      ]),
    ],
  )
}

/// `arrow-big-right-dash`
pub fn arrow_big_right_dash(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11 9a1 1 0 0 0 1-1V4.707a.707.707 0 0 1 1.207-.5l6.94 6.94a1.207 1.207 0 0 1 0 1.707l-6.94 6.94a.707.707 0 0 1-1.207-.5V16a1 1 0 0 0-1-1H9a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M4 9v6")]),
    ],
  )
}

/// `arrow-big-up`
pub fn arrow_big_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M9 19a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-6a1 1 0 0 1 1-1h3.293a.707.707 0 0 0 .5-1.207l-7.086-7.086a1 1 0 0 0-1.414 0l-7.086 7.086a.707.707 0 0 0 .5 1.207H8a1 1 0 0 1 1 1z",
        ),
      ]),
    ],
  )
}

/// `arrow-big-up-dash`
pub fn arrow_big_up_dash(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M14 16a1 1 0 0 0 1-1v-2a1 1 0 0 1 1-1h3.293a.707.707 0 0 0 .5-1.207l-6.939-6.939a1.207 1.207 0 0 0-1.708 0l-6.94 6.94a.707.707 0 0 0 .5 1.206H8a1 1 0 0 1 1 1v2a1 1 0 0 0 1 1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 20h6")]),
    ],
  )
}

/// `arrow-down`
pub fn arrow_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 5v14")]),
      svg.path([attribute.attribute("d", "m19 12-7 7-7-7")]),
    ],
  )
}

/// `arrow-down-01`
pub fn arrow_down_01(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.rect([
        attribute.attribute("x", "15"),
        attribute.attribute("y", "4"),
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("ry", "2"),
      ]),
      svg.path([attribute.attribute("d", "M17 20v-6h-2")]),
      svg.path([attribute.attribute("d", "M15 20h4")]),
    ],
  )
}

/// `arrow-down-0-1`
pub fn arrow_down_0_1(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.rect([
        attribute.attribute("x", "15"),
        attribute.attribute("y", "4"),
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("ry", "2"),
      ]),
      svg.path([attribute.attribute("d", "M17 20v-6h-2")]),
      svg.path([attribute.attribute("d", "M15 20h4")]),
    ],
  )
}

/// `arrow-down-10`
pub fn arrow_down_10(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.path([attribute.attribute("d", "M17 10V4h-2")]),
      svg.path([attribute.attribute("d", "M15 10h4")]),
      svg.rect([
        attribute.attribute("x", "15"),
        attribute.attribute("y", "14"),
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("ry", "2"),
      ]),
    ],
  )
}

/// `arrow-down-1-0`
pub fn arrow_down_1_0(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.path([attribute.attribute("d", "M17 10V4h-2")]),
      svg.path([attribute.attribute("d", "M15 10h4")]),
      svg.rect([
        attribute.attribute("x", "15"),
        attribute.attribute("y", "14"),
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("ry", "2"),
      ]),
    ],
  )
}

/// `arrow-down-a-z`
pub fn arrow_down_a_z(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.path([attribute.attribute("d", "M20 8h-5")]),
      svg.path([attribute.attribute("d", "M15 10V6.5a2.5 2.5 0 0 1 5 0V10")]),
      svg.path([attribute.attribute("d", "M15 14h5l-5 6h5")]),
    ],
  )
}

/// `arrow-down-az`
pub fn arrow_down_az(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.path([attribute.attribute("d", "M20 8h-5")]),
      svg.path([attribute.attribute("d", "M15 10V6.5a2.5 2.5 0 0 1 5 0V10")]),
      svg.path([attribute.attribute("d", "M15 14h5l-5 6h5")]),
    ],
  )
}

/// `arrow-down-circle`
pub fn arrow_down_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "M12 8v8")]),
      svg.path([attribute.attribute("d", "m8 12 4 4 4-4")]),
    ],
  )
}

/// `arrow-down-from-line`
pub fn arrow_down_from_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M19 3H5")]),
      svg.path([attribute.attribute("d", "M12 21V7")]),
      svg.path([attribute.attribute("d", "m6 15 6 6 6-6")]),
    ],
  )
}

/// `arrow-down-left`
pub fn arrow_down_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M17 7 7 17")]),
      svg.path([attribute.attribute("d", "M17 17H7V7")]),
    ],
  )
}

/// `arrow-down-left-from-circle`
pub fn arrow_down_left_from_circle(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 12a10 10 0 1 1 10 10")]),
      svg.path([attribute.attribute("d", "m2 22 10-10")]),
      svg.path([attribute.attribute("d", "M8 22H2v-6")]),
    ],
  )
}

/// `arrow-down-left-from-square`
pub fn arrow_down_left_from_square(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13 21h6a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v6",
        ),
      ]),
      svg.path([attribute.attribute("d", "m3 21 9-9")]),
      svg.path([attribute.attribute("d", "M9 21H3v-6")]),
    ],
  )
}

/// `arrow-down-left-square`
pub fn arrow_down_left_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "m16 8-8 8")]),
      svg.path([attribute.attribute("d", "M16 16H8V8")]),
    ],
  )
}

/// `arrow-down-narrow-wide`
pub fn arrow_down_narrow_wide(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.path([attribute.attribute("d", "M11 4h4")]),
      svg.path([attribute.attribute("d", "M11 8h7")]),
      svg.path([attribute.attribute("d", "M11 12h10")]),
    ],
  )
}

/// `arrow-down-right`
pub fn arrow_down_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m7 7 10 10")]),
      svg.path([attribute.attribute("d", "M17 7v10H7")]),
    ],
  )
}

/// `arrow-down-right-from-circle`
pub fn arrow_down_right_from_circle(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22a10 10 0 1 1 10-10")]),
      svg.path([attribute.attribute("d", "M22 22 12 12")]),
      svg.path([attribute.attribute("d", "M22 16v6h-6")]),
    ],
  )
}

/// `arrow-down-right-from-square`
pub fn arrow_down_right_from_square(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6",
        ),
      ]),
      svg.path([attribute.attribute("d", "m21 21-9-9")]),
      svg.path([attribute.attribute("d", "M21 15v6h-6")]),
    ],
  )
}

/// `arrow-down-right-square`
pub fn arrow_down_right_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "m8 8 8 8")]),
      svg.path([attribute.attribute("d", "M16 8v8H8")]),
    ],
  )
}

/// `arrow-down-square`
pub fn arrow_down_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M12 8v8")]),
      svg.path([attribute.attribute("d", "m8 12 4 4 4-4")]),
    ],
  )
}

/// `arrow-down-to-dot`
pub fn arrow_down_to_dot(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 2v14")]),
      svg.path([attribute.attribute("d", "m19 9-7 7-7-7")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "21"),
        attribute.attribute("r", "1"),
      ]),
    ],
  )
}

/// `arrow-down-to-line`
pub fn arrow_down_to_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 17V3")]),
      svg.path([attribute.attribute("d", "m6 11 6 6 6-6")]),
      svg.path([attribute.attribute("d", "M19 21H5")]),
    ],
  )
}

/// `arrow-down-up`
pub fn arrow_down_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.path([attribute.attribute("d", "m21 8-4-4-4 4")]),
      svg.path([attribute.attribute("d", "M17 4v16")]),
    ],
  )
}

/// `arrow-down-wide-narrow`
pub fn arrow_down_wide_narrow(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 20V4")]),
      svg.path([attribute.attribute("d", "M11 4h10")]),
      svg.path([attribute.attribute("d", "M11 8h7")]),
      svg.path([attribute.attribute("d", "M11 12h4")]),
    ],
  )
}

/// `arrow-down-z-a`
pub fn arrow_down_z_a(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M15 4h5l-5 6h5")]),
      svg.path([attribute.attribute("d", "M15 20v-3.5a2.5 2.5 0 0 1 5 0V20")]),
      svg.path([attribute.attribute("d", "M20 18h-5")]),
    ],
  )
}

/// `arrow-down-za`
pub fn arrow_down_za(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 16 4 4 4-4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M15 4h5l-5 6h5")]),
      svg.path([attribute.attribute("d", "M15 20v-3.5a2.5 2.5 0 0 1 5 0V20")]),
      svg.path([attribute.attribute("d", "M20 18h-5")]),
    ],
  )
}

/// `arrow-left`
pub fn arrow_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m12 19-7-7 7-7")]),
      svg.path([attribute.attribute("d", "M19 12H5")]),
    ],
  )
}

/// `arrow-left-circle`
pub fn arrow_left_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "m12 8-4 4 4 4")]),
      svg.path([attribute.attribute("d", "M16 12H8")]),
    ],
  )
}

/// `arrow-left-from-line`
pub fn arrow_left_from_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m9 6-6 6 6 6")]),
      svg.path([attribute.attribute("d", "M3 12h14")]),
      svg.path([attribute.attribute("d", "M21 19V5")]),
    ],
  )
}

/// `arrow-left-right`
pub fn arrow_left_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M8 3 4 7l4 4")]),
      svg.path([attribute.attribute("d", "M4 7h16")]),
      svg.path([attribute.attribute("d", "m16 21 4-4-4-4")]),
      svg.path([attribute.attribute("d", "M20 17H4")]),
    ],
  )
}

/// `arrow-left-square`
pub fn arrow_left_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "m12 8-4 4 4 4")]),
      svg.path([attribute.attribute("d", "M16 12H8")]),
    ],
  )
}

/// `arrow-left-to-line`
pub fn arrow_left_to_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 19V5")]),
      svg.path([attribute.attribute("d", "m13 6-6 6 6 6")]),
      svg.path([attribute.attribute("d", "M7 12h14")]),
    ],
  )
}

/// `arrow-right`
pub fn arrow_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M5 12h14")]),
      svg.path([attribute.attribute("d", "m12 5 7 7-7 7")]),
    ],
  )
}

/// `arrow-right-circle`
pub fn arrow_right_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "m12 16 4-4-4-4")]),
      svg.path([attribute.attribute("d", "M8 12h8")]),
    ],
  )
}

/// `arrow-right-from-line`
pub fn arrow_right_from_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 5v14")]),
      svg.path([attribute.attribute("d", "M21 12H7")]),
      svg.path([attribute.attribute("d", "m15 18 6-6-6-6")]),
    ],
  )
}

/// `arrow-right-left`
pub fn arrow_right_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m16 3 4 4-4 4")]),
      svg.path([attribute.attribute("d", "M20 7H4")]),
      svg.path([attribute.attribute("d", "m8 21-4-4 4-4")]),
      svg.path([attribute.attribute("d", "M4 17h16")]),
    ],
  )
}

/// `arrow-right-square`
pub fn arrow_right_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M8 12h8")]),
      svg.path([attribute.attribute("d", "m12 16 4-4-4-4")]),
    ],
  )
}

/// `arrow-right-to-line`
pub fn arrow_right_to_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M17 12H3")]),
      svg.path([attribute.attribute("d", "m11 18 6-6-6-6")]),
      svg.path([attribute.attribute("d", "M21 5v14")]),
    ],
  )
}

/// `arrow-up`
pub fn arrow_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m5 12 7-7 7 7")]),
      svg.path([attribute.attribute("d", "M12 19V5")]),
    ],
  )
}

/// `arrow-up-01`
pub fn arrow_up_01(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.rect([
        attribute.attribute("x", "15"),
        attribute.attribute("y", "4"),
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("ry", "2"),
      ]),
      svg.path([attribute.attribute("d", "M17 20v-6h-2")]),
      svg.path([attribute.attribute("d", "M15 20h4")]),
    ],
  )
}

/// `arrow-up-0-1`
pub fn arrow_up_0_1(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.rect([
        attribute.attribute("x", "15"),
        attribute.attribute("y", "4"),
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("ry", "2"),
      ]),
      svg.path([attribute.attribute("d", "M17 20v-6h-2")]),
      svg.path([attribute.attribute("d", "M15 20h4")]),
    ],
  )
}

/// `arrow-up-10`
pub fn arrow_up_10(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M17 10V4h-2")]),
      svg.path([attribute.attribute("d", "M15 10h4")]),
      svg.rect([
        attribute.attribute("x", "15"),
        attribute.attribute("y", "14"),
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("ry", "2"),
      ]),
    ],
  )
}

/// `arrow-up-1-0`
pub fn arrow_up_1_0(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M17 10V4h-2")]),
      svg.path([attribute.attribute("d", "M15 10h4")]),
      svg.rect([
        attribute.attribute("x", "15"),
        attribute.attribute("y", "14"),
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("ry", "2"),
      ]),
    ],
  )
}

/// `arrow-up-a-z`
pub fn arrow_up_a_z(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M20 8h-5")]),
      svg.path([attribute.attribute("d", "M15 10V6.5a2.5 2.5 0 0 1 5 0V10")]),
      svg.path([attribute.attribute("d", "M15 14h5l-5 6h5")]),
    ],
  )
}

/// `arrow-up-az`
pub fn arrow_up_az(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M20 8h-5")]),
      svg.path([attribute.attribute("d", "M15 10V6.5a2.5 2.5 0 0 1 5 0V10")]),
      svg.path([attribute.attribute("d", "M15 14h5l-5 6h5")]),
    ],
  )
}

/// `arrow-up-circle`
pub fn arrow_up_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "m16 12-4-4-4 4")]),
      svg.path([attribute.attribute("d", "M12 16V8")]),
    ],
  )
}

/// `arrow-up-down`
pub fn arrow_up_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m21 16-4 4-4-4")]),
      svg.path([attribute.attribute("d", "M17 20V4")]),
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
    ],
  )
}

/// `arrow-up-from-dot`
pub fn arrow_up_from_dot(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m5 9 7-7 7 7")]),
      svg.path([attribute.attribute("d", "M12 16V2")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "21"),
        attribute.attribute("r", "1"),
      ]),
    ],
  )
}

/// `arrow-up-from-line`
pub fn arrow_up_from_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m18 9-6-6-6 6")]),
      svg.path([attribute.attribute("d", "M12 3v14")]),
      svg.path([attribute.attribute("d", "M5 21h14")]),
    ],
  )
}

/// `arrow-up-left`
pub fn arrow_up_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M7 17V7h10")]),
      svg.path([attribute.attribute("d", "M17 17 7 7")]),
    ],
  )
}

/// `arrow-up-left-from-circle`
pub fn arrow_up_left_from_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 8V2h6")]),
      svg.path([attribute.attribute("d", "m2 2 10 10")]),
      svg.path([attribute.attribute("d", "M12 2A10 10 0 1 1 2 12")]),
    ],
  )
}

/// `arrow-up-left-from-square`
pub fn arrow_up_left_from_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13 3h6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6",
        ),
      ]),
      svg.path([attribute.attribute("d", "m3 3 9 9")]),
      svg.path([attribute.attribute("d", "M3 9V3h6")]),
    ],
  )
}

/// `arrow-up-left-square`
pub fn arrow_up_left_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M8 16V8h8")]),
      svg.path([attribute.attribute("d", "M16 16 8 8")]),
    ],
  )
}

/// `arrow-up-narrow-wide`
pub fn arrow_up_narrow_wide(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M11 12h4")]),
      svg.path([attribute.attribute("d", "M11 16h7")]),
      svg.path([attribute.attribute("d", "M11 20h10")]),
    ],
  )
}

/// `arrow-up-right`
pub fn arrow_up_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M7 7h10v10")]),
      svg.path([attribute.attribute("d", "M7 17 17 7")]),
    ],
  )
}

/// `arrow-up-right-from-circle`
pub fn arrow_up_right_from_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M22 12A10 10 0 1 1 12 2")]),
      svg.path([attribute.attribute("d", "M22 2 12 12")]),
      svg.path([attribute.attribute("d", "M16 2h6v6")]),
    ],
  )
}

/// `arrow-up-right-from-square`
pub fn arrow_up_right_from_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6",
        ),
      ]),
      svg.path([attribute.attribute("d", "m21 3-9 9")]),
      svg.path([attribute.attribute("d", "M15 3h6v6")]),
    ],
  )
}

/// `arrow-up-right-square`
pub fn arrow_up_right_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M8 8h8v8")]),
      svg.path([attribute.attribute("d", "m8 16 8-8")]),
    ],
  )
}

/// `arrow-up-square`
pub fn arrow_up_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "m16 12-4-4-4 4")]),
      svg.path([attribute.attribute("d", "M12 16V8")]),
    ],
  )
}

/// `arrow-up-to-line`
pub fn arrow_up_to_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M5 3h14")]),
      svg.path([attribute.attribute("d", "m18 13-6-6-6 6")]),
      svg.path([attribute.attribute("d", "M12 7v14")]),
    ],
  )
}

/// `arrow-up-wide-narrow`
pub fn arrow_up_wide_narrow(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M11 12h10")]),
      svg.path([attribute.attribute("d", "M11 16h7")]),
      svg.path([attribute.attribute("d", "M11 20h4")]),
    ],
  )
}

/// `arrow-up-z-a`
pub fn arrow_up_z_a(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M15 4h5l-5 6h5")]),
      svg.path([attribute.attribute("d", "M15 20v-3.5a2.5 2.5 0 0 1 5 0V20")]),
      svg.path([attribute.attribute("d", "M20 18h-5")]),
    ],
  )
}

/// `arrow-up-za`
pub fn arrow_up_za(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m3 8 4-4 4 4")]),
      svg.path([attribute.attribute("d", "M7 4v16")]),
      svg.path([attribute.attribute("d", "M15 4h5l-5 6h5")]),
      svg.path([attribute.attribute("d", "M15 20v-3.5a2.5 2.5 0 0 1 5 0V20")]),
      svg.path([attribute.attribute("d", "M20 18h-5")]),
    ],
  )
}

/// `arrows-up-from-line`
pub fn arrows_up_from_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m4 6 3-3 3 3")]),
      svg.path([attribute.attribute("d", "M7 17V3")]),
      svg.path([attribute.attribute("d", "m14 6 3-3 3 3")]),
      svg.path([attribute.attribute("d", "M17 17V3")]),
      svg.path([attribute.attribute("d", "M4 21h16")]),
    ],
  )
}

/// `asterisk`
pub fn asterisk(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 6v12")]),
      svg.path([attribute.attribute("d", "M17.196 9 6.804 15")]),
      svg.path([attribute.attribute("d", "m6.804 9 10.392 6")]),
    ],
  )
}

/// `asterisk-square`
pub fn asterisk_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M12 8v8")]),
      svg.path([attribute.attribute("d", "m8.5 14 7-4")]),
      svg.path([attribute.attribute("d", "m8.5 10 7 4")]),
    ],
  )
}

/// `astroid`
pub fn astroid(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12.983 21.186a1 1 0 0 1-1.966 0 10 10 0 0 0-8.203-8.203 1 1 0 0 1 0-1.966 10 10 0 0 0 8.203-8.203 1 1 0 0 1 1.966 0 10 10 0 0 0 8.203 8.203 1 1 0 0 1 0 1.966 10 10 0 0 0-8.203 8.203",
        ),
      ]),
    ],
  )
}

/// `at-sign`
pub fn at_sign(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "4"),
      ]),
      svg.path([
        attribute.attribute("d", "M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-4 8"),
      ]),
    ],
  )
}

/// `atom`
pub fn atom(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z",
        ),
      ]),
    ],
  )
}

/// `audio-lines`
pub fn audio_lines(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 10v3")]),
      svg.path([attribute.attribute("d", "M6 6v11")]),
      svg.path([attribute.attribute("d", "M10 3v18")]),
      svg.path([attribute.attribute("d", "M14 8v7")]),
      svg.path([attribute.attribute("d", "M18 5v13")]),
      svg.path([attribute.attribute("d", "M22 10v3")]),
    ],
  )
}

/// `audio-waveform`
pub fn audio_waveform(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M2 13a2 2 0 0 0 2-2V7a2 2 0 0 1 4 0v13a2 2 0 0 0 4 0V4a2 2 0 0 1 4 0v13a2 2 0 0 0 4 0v-4a2 2 0 0 1 2-2",
        ),
      ]),
    ],
  )
}

/// `award`
pub fn award(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "6"),
      ]),
    ],
  )
}

/// `axe`
pub fn axe(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "m14 12-8.381 8.38a1 1 0 0 1-3.001-3L11 9"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M15 15.5a.5.5 0 0 0 .5.5A6.5 6.5 0 0 0 22 9.5a.5.5 0 0 0-.5-.5h-1.672a2 2 0 0 1-1.414-.586l-5.062-5.062a1.205 1.205 0 0 0-1.704 0L9.352 5.648a1.205 1.205 0 0 0 0 1.704l5.062 5.062A2 2 0 0 1 15 13.828z",
        ),
      ]),
    ],
  )
}

/// `axis-3-d`
pub fn axis_3_d(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13.5 10.5 15 9")]),
      svg.path([attribute.attribute("d", "M4 4v15a1 1 0 0 0 1 1h15")]),
      svg.path([attribute.attribute("d", "M4.293 19.707 6 18")]),
      svg.path([attribute.attribute("d", "m9 15 1.5-1.5")]),
    ],
  )
}

/// `axis-3d`
pub fn axis_3d(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13.5 10.5 15 9")]),
      svg.path([attribute.attribute("d", "M4 4v15a1 1 0 0 0 1 1h15")]),
      svg.path([attribute.attribute("d", "M4.293 19.707 6 18")]),
      svg.path([attribute.attribute("d", "m9 15 1.5-1.5")]),
    ],
  )
}
