//// lucide · lucide · shard "e". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `ear`
pub fn ear(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M6 8.5a6.5 6.5 0 1 1 13 0c0 6-6 6-6 10a3.5 3.5 0 1 1-7 0",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M15 8.5a2.5 2.5 0 0 0-5 0v1a2 2 0 1 1 0 4"),
      ]),
    ],
  )
}

/// `ear-off`
pub fn ear_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M6 18.5a3.5 3.5 0 1 0 7 0c0-1.57.92-2.52 2.04-3.46",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 8.5c0-.75.13-1.47.36-2.14")]),
      svg.path([
        attribute.attribute(
          "d",
          "M8.8 3.15A6.5 6.5 0 0 1 19 8.5c0 1.63-.44 2.81-1.09 3.76",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M12.5 6A2.5 2.5 0 0 1 15 8.5M10 13a2 2 0 0 0 1.82-1.18",
        ),
      ]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "22"),
      ]),
    ],
  )
}

/// `earth`
pub fn earth(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21.54 15H17a2 2 0 0 0-2 2v4.54")]),
      svg.path([
        attribute.attribute(
          "d",
          "M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
    ],
  )
}

/// `earth-lock`
pub fn earth_lock(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M7 3.34V5a3 3 0 0 0 3 3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M11 21.95V18a2 2 0 0 0-2-2 2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05",
        ),
      ]),
      svg.path([attribute.attribute("d", "M21.54 15H17a2 2 0 0 0-2 2v4.54")]),
      svg.path([attribute.attribute("d", "M12 2a10 10 0 1 0 9.54 13")]),
      svg.path([attribute.attribute("d", "M20 6V4a2 2 0 1 0-4 0v2")]),
      svg.rect([
        attribute.attribute("width", "8"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "6"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `eclipse`
pub fn eclipse(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "M12 2a7 7 0 1 0 10 10")]),
    ],
  )
}

/// `edit`
pub fn edit(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z",
        ),
      ]),
    ],
  )
}

/// `edit-2`
pub fn edit_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z",
        ),
      ]),
    ],
  )
}

/// `edit-3`
pub fn edit_3(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13 21h8")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z",
        ),
      ]),
    ],
  )
}

/// `egg`
pub fn egg(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 2C8 2 4 8 4 14a8 8 0 0 0 16 0c0-6-4-12-8-12",
        ),
      ]),
    ],
  )
}

/// `egg-fried`
pub fn egg_fried(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "11.5"),
        attribute.attribute("cy", "12.5"),
        attribute.attribute("r", "3.5"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M3 8c0-3.5 2.5-6 6.5-6 5 0 4.83 3 7.5 5s5 2 5 6c0 4.5-2.5 6.5-7 6.5-2.5 0-2.5 2.5-6 2.5s-7-2-7-5.5c0-3 1.5-3 1.5-5C3.5 10 3 9 3 8Z",
        ),
      ]),
    ],
  )
}

/// `egg-off`
pub fn egg_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20 14.347V14c0-6-4-12-8-12-1.078 0-2.157.436-3.157 1.19",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M6.206 6.21C4.871 8.4 4 11.2 4 14a8 8 0 0 0 14.568 4.568",
        ),
      ]),
    ],
  )
}

/// `ellipse`
pub fn ellipse(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.ellipse([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("rx", "10"),
        attribute.attribute("ry", "6"),
      ]),
    ],
  )
}

/// `ellipsis`
pub fn ellipsis(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
    ],
  )
}

/// `ellipsis-vertical`
pub fn ellipsis_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "5"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "1"),
      ]),
    ],
  )
}

/// `equal`
pub fn equal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "5"),
        attribute.attribute("x2", "19"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "9"),
      ]),
      svg.line([
        attribute.attribute("x1", "5"),
        attribute.attribute("x2", "19"),
        attribute.attribute("y1", "15"),
        attribute.attribute("y2", "15"),
      ]),
    ],
  )
}

/// `equal-approximately`
pub fn equal_approximately(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M5 15a6.5 6.5 0 0 1 7 0 6.5 6.5 0 0 0 7 0"),
      ]),
      svg.path([
        attribute.attribute("d", "M5 9a6.5 6.5 0 0 1 7 0 6.5 6.5 0 0 0 7 0"),
      ]),
    ],
  )
}

/// `equal-not`
pub fn equal_not(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "5"),
        attribute.attribute("x2", "19"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "9"),
      ]),
      svg.line([
        attribute.attribute("x1", "5"),
        attribute.attribute("x2", "19"),
        attribute.attribute("y1", "15"),
        attribute.attribute("y2", "15"),
      ]),
      svg.line([
        attribute.attribute("x1", "19"),
        attribute.attribute("x2", "5"),
        attribute.attribute("y1", "5"),
        attribute.attribute("y2", "19"),
      ]),
    ],
  )
}

/// `equal-square`
pub fn equal_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 10h10")]),
      svg.path([attribute.attribute("d", "M7 14h10")]),
    ],
  )
}

/// `eraser`
pub fn eraser(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21 21H8a2 2 0 0 1-1.42-.587l-3.994-3.999a2 2 0 0 1 0-2.828l10-10a2 2 0 0 1 2.829 0l5.999 6a2 2 0 0 1 0 2.828L12.834 21",
        ),
      ]),
      svg.path([attribute.attribute("d", "m5.082 11.09 8.828 8.828")]),
    ],
  )
}

/// `ethernet-port`
pub fn ethernet_port(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m15 20 3-3h2a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h2l3 3z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 8v1")]),
      svg.path([attribute.attribute("d", "M10 8v1")]),
      svg.path([attribute.attribute("d", "M14 8v1")]),
      svg.path([attribute.attribute("d", "M18 8v1")]),
    ],
  )
}

/// `euro`
pub fn euro(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M4 10h12")]),
      svg.path([attribute.attribute("d", "M4 14h9")]),
      svg.path([
        attribute.attribute(
          "d",
          "M19 6a7.7 7.7 0 0 0-5.2-2A7.9 7.9 0 0 0 6 12c0 4.4 3.5 8 7.8 8 2 0 3.8-.8 5.2-2",
        ),
      ]),
    ],
  )
}

/// `ev-charger`
pub fn ev_charger(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M14 13h2a2 2 0 0 1 2 2v2a2 2 0 0 0 4 0v-6.998a2 2 0 0 0-.59-1.42L18 5",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M14 21V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16"),
      ]),
      svg.path([attribute.attribute("d", "M2 21h13")]),
      svg.path([attribute.attribute("d", "M3 7h11")]),
      svg.path([attribute.attribute("d", "m9 11-2 3h3l-2 3")]),
    ],
  )
}

/// `expand`
pub fn expand(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m15 15 6 6")]),
      svg.path([attribute.attribute("d", "m15 9 6-6")]),
      svg.path([attribute.attribute("d", "M21 16v5h-5")]),
      svg.path([attribute.attribute("d", "M21 8V3h-5")]),
      svg.path([attribute.attribute("d", "M3 16v5h5")]),
      svg.path([attribute.attribute("d", "m3 21 6-6")]),
      svg.path([attribute.attribute("d", "M3 8V3h5")]),
      svg.path([attribute.attribute("d", "M9 9 3 3")]),
    ],
  )
}

/// `external-link`
pub fn external_link(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M15 3h6v6")]),
      svg.path([attribute.attribute("d", "M10 14 21 3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6",
        ),
      ]),
    ],
  )
}

/// `eye`
pub fn eye(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `eye-closed`
pub fn eye_closed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m15 18-.722-3.25")]),
      svg.path([attribute.attribute("d", "M2 8a10.645 10.645 0 0 0 20 0")]),
      svg.path([attribute.attribute("d", "m20 15-1.726-2.05")]),
      svg.path([attribute.attribute("d", "m4 15 1.726-2.05")]),
      svg.path([attribute.attribute("d", "m9 18 .722-3.25")]),
    ],
  )
}

/// `eye-off`
pub fn eye_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M14.084 14.158a3 3 0 0 1-4.242-4.242"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
    ],
  )
}
