//// lucide · lucide · shard "g". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `gallery-horizontal`
pub fn gallery_horizontal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 3v18")]),
      svg.rect([
        attribute.attribute("width", "12"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "6"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M22 3v18")]),
    ],
  )
}

/// `gallery-horizontal-end`
pub fn gallery_horizontal_end(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 7v10")]),
      svg.path([attribute.attribute("d", "M6 5v14")]),
      svg.rect([
        attribute.attribute("width", "12"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "10"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `gallery-thumbnails`
pub fn gallery_thumbnails(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M4 21h1")]),
      svg.path([attribute.attribute("d", "M9 21h1")]),
      svg.path([attribute.attribute("d", "M14 21h1")]),
      svg.path([attribute.attribute("d", "M19 21h1")]),
    ],
  )
}

/// `gallery-vertical`
pub fn gallery_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 2h18")]),
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "12"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "6"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 22h18")]),
    ],
  )
}

/// `gallery-vertical-end`
pub fn gallery_vertical_end(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M7 2h10")]),
      svg.path([attribute.attribute("d", "M5 6h14")]),
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "12"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "10"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `gamepad`
pub fn gamepad(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "6"),
        attribute.attribute("x2", "10"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "8"),
        attribute.attribute("x2", "8"),
        attribute.attribute("y1", "10"),
        attribute.attribute("y2", "14"),
      ]),
      svg.line([
        attribute.attribute("x1", "15"),
        attribute.attribute("x2", "15.01"),
        attribute.attribute("y1", "13"),
        attribute.attribute("y2", "13"),
      ]),
      svg.line([
        attribute.attribute("x1", "18"),
        attribute.attribute("x2", "18.01"),
        attribute.attribute("y1", "11"),
        attribute.attribute("y2", "11"),
      ]),
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "12"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "6"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `gamepad-2`
pub fn gamepad_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "6"),
        attribute.attribute("x2", "10"),
        attribute.attribute("y1", "11"),
        attribute.attribute("y2", "11"),
      ]),
      svg.line([
        attribute.attribute("x1", "8"),
        attribute.attribute("x2", "8"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "13"),
      ]),
      svg.line([
        attribute.attribute("x1", "15"),
        attribute.attribute("x2", "15.01"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "18"),
        attribute.attribute("x2", "18.01"),
        attribute.attribute("y1", "10"),
        attribute.attribute("y2", "10"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z",
        ),
      ]),
    ],
  )
}

/// `gamepad-directional`
pub fn gamepad_directional(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11.146 15.854a1.207 1.207 0 0 1 1.708 0l1.56 1.56A2 2 0 0 1 15 18.828V21a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-2.172a2 2 0 0 1 .586-1.414z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.828 15a2 2 0 0 1-1.414-.586l-1.56-1.56a1.207 1.207 0 0 1 0-1.708l1.56-1.56A2 2 0 0 1 18.828 9H21a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M6.586 14.414A2 2 0 0 1 5.172 15H3a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1h2.172a2 2 0 0 1 1.414.586l1.56 1.56a1.207 1.207 0 0 1 0 1.708z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M9 3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2.172a2 2 0 0 1-.586 1.414l-1.56 1.56a1.207 1.207 0 0 1-1.708 0l-1.56-1.56A2 2 0 0 1 9 5.172z",
        ),
      ]),
    ],
  )
}

/// `gantt-chart`
pub fn gantt_chart(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M6 5h12")]),
      svg.path([attribute.attribute("d", "M4 12h10")]),
      svg.path([attribute.attribute("d", "M12 19h8")]),
    ],
  )
}

/// `gantt-chart-square`
pub fn gantt_chart_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 8h7")]),
      svg.path([attribute.attribute("d", "M8 12h6")]),
      svg.path([attribute.attribute("d", "M11 16h5")]),
    ],
  )
}

/// `gauge`
pub fn gauge(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m12 14 4-4")]),
      svg.path([attribute.attribute("d", "M3.34 19a10 10 0 1 1 17.32 0")]),
    ],
  )
}

/// `gauge-circle`
pub fn gauge_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M15.6 2.7a10 10 0 1 0 5.7 5.7")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "2"),
      ]),
      svg.path([attribute.attribute("d", "M13.4 10.6 19 5")]),
    ],
  )
}

/// `gavel`
pub fn gavel(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m14 13-8.381 8.38a1 1 0 0 1-3.001-3l8.384-8.381",
        ),
      ]),
      svg.path([attribute.attribute("d", "m16 16 6-6")]),
      svg.path([attribute.attribute("d", "m21.5 10.5-8-8")]),
      svg.path([attribute.attribute("d", "m8 8 6-6")]),
      svg.path([attribute.attribute("d", "m8.5 7.5 8 8")]),
    ],
  )
}

/// `gem`
pub fn gem(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10.5 3 8 9l4 13 4-13-2.5-6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M17 3a2 2 0 0 1 1.6.8l3 4a2 2 0 0 1 .013 2.382l-7.99 10.986a2 2 0 0 1-3.247 0l-7.99-10.986A2 2 0 0 1 2.4 7.8l2.998-3.997A2 2 0 0 1 7 3z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M2 9h20")]),
    ],
  )
}

/// `georgian-lari`
pub fn georgian_lari(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11.5 21a7.5 7.5 0 1 1 7.35-9")]),
      svg.path([attribute.attribute("d", "M13 12V3")]),
      svg.path([attribute.attribute("d", "M4 21h16")]),
      svg.path([attribute.attribute("d", "M9 12V3")]),
    ],
  )
}

/// `ghost`
pub fn ghost(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M9 10h.01")]),
      svg.path([attribute.attribute("d", "M15 10h.01")]),
      svg.path([
        attribute.attribute(
          "d",
          "M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z",
        ),
      ]),
    ],
  )
}

/// `gift`
pub fn gift(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 7v14")]),
      svg.path([
        attribute.attribute("d", "M20 11v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M7.5 7a1 1 0 0 1 0-5A4.8 8 0 0 1 12 7a4.8 8 0 0 1 4.5-5 1 1 0 0 1 0 5",
        ),
      ]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "7"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "4"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `git-branch`
pub fn git_branch(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M15 6a9 9 0 0 0-9 9V3")]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `git-branch-minus`
pub fn git_branch_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M15 6a9 9 0 0 0-9 9V3")]),
      svg.path([attribute.attribute("d", "M21 18h-6")]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `git-branch-plus`
pub fn git_branch_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M6 3v12")]),
      svg.path([attribute.attribute("d", "M18 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z")]),
      svg.path([attribute.attribute("d", "M6 21a3 3 0 1 0 0-6 3 3 0 0 0 0 6z")]),
      svg.path([attribute.attribute("d", "M15 6a9 9 0 0 0-9 9")]),
      svg.path([attribute.attribute("d", "M18 15v6")]),
      svg.path([attribute.attribute("d", "M21 18h-6")]),
    ],
  )
}

/// `git-commit`
pub fn git_commit(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "3"),
      ]),
      svg.line([
        attribute.attribute("x1", "3"),
        attribute.attribute("x2", "9"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "15"),
        attribute.attribute("x2", "21"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
    ],
  )
}

/// `git-commit-horizontal`
pub fn git_commit_horizontal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "3"),
      ]),
      svg.line([
        attribute.attribute("x1", "3"),
        attribute.attribute("x2", "9"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "15"),
        attribute.attribute("x2", "21"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
    ],
  )
}

/// `git-commit-vertical`
pub fn git_commit_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 3v6")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M12 15v6")]),
    ],
  )
}

/// `git-compare`
pub fn git_compare(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M13 6h3a2 2 0 0 1 2 2v7")]),
      svg.path([attribute.attribute("d", "M11 18H8a2 2 0 0 1-2-2V9")]),
    ],
  )
}

/// `git-compare-arrows`
pub fn git_compare_arrows(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M12 6h5a2 2 0 0 1 2 2v7")]),
      svg.path([attribute.attribute("d", "m15 9-3-3 3-3")]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M12 18H7a2 2 0 0 1-2-2V9")]),
      svg.path([attribute.attribute("d", "m9 15 3 3-3 3")]),
    ],
  )
}

/// `git-fork`
pub fn git_fork(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([
        attribute.attribute("d", "M18 9v2c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V9"),
      ]),
      svg.path([attribute.attribute("d", "M12 12v3")]),
    ],
  )
}

/// `git-graph`
pub fn git_graph(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M5 9v6")]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M12 3v18")]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M16 15.7A9 9 0 0 0 19 9")]),
    ],
  )
}

/// `git-merge`
pub fn git_merge(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M6 21V9a9 9 0 0 0 9 9")]),
    ],
  )
}

/// `git-merge-conflict`
pub fn git_merge_conflict(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 6h4a2 2 0 0 1 2 2v7")]),
      svg.path([attribute.attribute("d", "M6 12v9")]),
      svg.path([attribute.attribute("d", "M9 3 3 9")]),
      svg.path([attribute.attribute("d", "M9 9 3 3")]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `git-pull-request`
pub fn git_pull_request(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M13 6h3a2 2 0 0 1 2 2v7")]),
      svg.line([
        attribute.attribute("x1", "6"),
        attribute.attribute("x2", "6"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "21"),
      ]),
    ],
  )
}

/// `git-pull-request-arrow`
pub fn git_pull_request_arrow(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M5 9v12")]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "m15 9-3-3 3-3")]),
      svg.path([attribute.attribute("d", "M12 6h5a2 2 0 0 1 2 2v7")]),
    ],
  )
}

/// `git-pull-request-closed`
pub fn git_pull_request_closed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M6 9v12")]),
      svg.path([attribute.attribute("d", "m21 3-6 6")]),
      svg.path([attribute.attribute("d", "m21 9-6-6")]),
      svg.path([attribute.attribute("d", "M18 11.5V15")]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `git-pull-request-create`
pub fn git_pull_request_create(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M6 9v12")]),
      svg.path([attribute.attribute("d", "M13 6h3a2 2 0 0 1 2 2v3")]),
      svg.path([attribute.attribute("d", "M18 15v6")]),
      svg.path([attribute.attribute("d", "M21 18h-6")]),
    ],
  )
}

/// `git-pull-request-create-arrow`
pub fn git_pull_request_create_arrow(
  attrs: List(Attribute(msg)),
) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M5 9v12")]),
      svg.path([attribute.attribute("d", "m15 9-3-3 3-3")]),
      svg.path([attribute.attribute("d", "M12 6h5a2 2 0 0 1 2 2v3")]),
      svg.path([attribute.attribute("d", "M19 15v6")]),
      svg.path([attribute.attribute("d", "M22 18h-6")]),
    ],
  )
}

/// `git-pull-request-draft`
pub fn git_pull_request_draft(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "M18 6V5")]),
      svg.path([attribute.attribute("d", "M18 11v-1")]),
      svg.line([
        attribute.attribute("x1", "6"),
        attribute.attribute("x2", "6"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "21"),
      ]),
    ],
  )
}

/// `glass-water`
pub fn glass_water(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M5.116 4.104A1 1 0 0 1 6.11 3h11.78a1 1 0 0 1 .994 1.105L17.19 20.21A2 2 0 0 1 15.2 22H8.8a2 2 0 0 1-2-1.79z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 12a5 5 0 0 1 6 0 5 5 0 0 0 6 0")]),
    ],
  )
}

/// `glasses`
pub fn glasses(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "15"),
        attribute.attribute("r", "4"),
      ]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "15"),
        attribute.attribute("r", "4"),
      ]),
      svg.path([attribute.attribute("d", "M14 15a2 2 0 0 0-2-2 2 2 0 0 0-2 2")]),
      svg.path([attribute.attribute("d", "M2.5 13 5 7c.7-1.3 1.4-2 3-2")]),
      svg.path([attribute.attribute("d", "M21.5 13 19 7c-.7-1.3-1.5-2-3-2")]),
    ],
  )
}

/// `globe`
pub fn globe(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20",
        ),
      ]),
      svg.path([attribute.attribute("d", "M2 12h20")]),
    ],
  )
}

/// `globe-2`
pub fn globe_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21.54 15H17a2 2 0 0 0-2 2v4.54")]),
      svg.path([
        attribute.attribute(
          "d",
          "M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
    ],
  )
}

/// `globe-check`
pub fn globe_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m15 6 2 2 4-4")]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 12h20A10 10 0 1 1 12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 4-10",
        ),
      ]),
    ],
  )
}

/// `globe-lock`
pub fn globe_lock(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M15.686 15A14.5 14.5 0 0 1 12 22a14.5 14.5 0 0 1 0-20 10 10 0 1 0 9.542 13",
        ),
      ]),
      svg.path([attribute.attribute("d", "M2 12h8.5")]),
      svg.path([attribute.attribute("d", "M20 6V4a2 2 0 1 0-4 0v2")]),
      svg.rect([
        attribute.attribute("width", "8"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "6"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `globe-off`
pub fn globe_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.114 4.462A14.5 14.5 0 0 1 12 2a10 10 0 0 1 9.313 13.643",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M15.557 15.556A14.5 14.5 0 0 1 12 22 10 10 0 0 1 4.929 4.929",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M15.892 10.234A14.5 14.5 0 0 0 12 2a10 10 0 0 0-3.643.687",
        ),
      ]),
      svg.path([attribute.attribute("d", "M17.656 12H22")]),
      svg.path([
        attribute.attribute(
          "d",
          "M19.071 19.071A10 10 0 0 1 12 22 14.5 14.5 0 0 1 8.44 8.45",
        ),
      ]),
      svg.path([attribute.attribute("d", "M2 12h10")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
    ],
  )
}

/// `globe-x`
pub fn globe_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m16 3 5 5")]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 12h20A10 10 0 1 1 12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 4-10",
        ),
      ]),
      svg.path([attribute.attribute("d", "m21 3-5 5")]),
    ],
  )
}

/// `goal`
pub fn goal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 13V2l8 4-8 4")]),
      svg.path([attribute.attribute("d", "M20.561 10.222a9 9 0 1 1-12.55-5.29")]),
      svg.path([attribute.attribute("d", "M8.002 9.997a5 5 0 1 0 8.9 2.02")]),
    ],
  )
}

/// `gpu`
pub fn gpu(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M2 17h18a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H2"),
      ]),
      svg.path([attribute.attribute("d", "M2 21V3")]),
      svg.path([
        attribute.attribute("d", "M7 17v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "16"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "8"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `grab`
pub fn grab(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M18 11.5V9a2 2 0 0 0-2-2a2 2 0 0 0-2 2v1.4"),
      ]),
      svg.path([
        attribute.attribute("d", "M14 10V8a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2"),
      ]),
      svg.path([
        attribute.attribute("d", "M10 9.9V9a2 2 0 0 0-2-2a2 2 0 0 0-2 2v5"),
      ]),
      svg.path([attribute.attribute("d", "M6 14a2 2 0 0 0-2-2a2 2 0 0 0-2 2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M18 11a2 2 0 1 1 4 0v3a8 8 0 0 1-8 8h-4a8 8 0 0 1-8-8 2 2 0 1 1 4 0",
        ),
      ]),
    ],
  )
}

/// `graduation-cap`
pub fn graduation_cap(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M22 10v6")]),
      svg.path([attribute.attribute("d", "M6 12.5V16a6 3 0 0 0 12 0v-3.5")]),
    ],
  )
}

/// `grape`
pub fn grape(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M22 5V2l-5.89 5.89")]),
      svg.circle([
        attribute.attribute("cx", "16.6"),
        attribute.attribute("cy", "15.89"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "8.11"),
        attribute.attribute("cy", "7.4"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12.35"),
        attribute.attribute("cy", "11.65"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "13.91"),
        attribute.attribute("cy", "5.85"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "18.15"),
        attribute.attribute("cy", "10.09"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6.56"),
        attribute.attribute("cy", "13.2"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "10.8"),
        attribute.attribute("cy", "17.44"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `grid`
pub fn grid(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 9h18")]),
      svg.path([attribute.attribute("d", "M3 15h18")]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
      svg.path([attribute.attribute("d", "M15 3v18")]),
    ],
  )
}

/// `grid-2-x-2`
pub fn grid_2_x_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 3v18")]),
      svg.path([attribute.attribute("d", "M3 12h18")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `grid-2-x-2-check`
pub fn grid_2_x_2_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3",
        ),
      ]),
      svg.path([attribute.attribute("d", "m16 19 2 2 4-4")]),
    ],
  )
}

/// `grid-2-x-2-plus`
pub fn grid_2_x_2_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16 19h6")]),
      svg.path([attribute.attribute("d", "M19 22v-6")]),
    ],
  )
}

/// `grid-2-x-2-x`
pub fn grid_2_x_2_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3",
        ),
      ]),
      svg.path([attribute.attribute("d", "m16 16 5 5")]),
      svg.path([attribute.attribute("d", "m16 21 5-5")]),
    ],
  )
}

/// `grid-2x2`
pub fn grid_2x2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 3v18")]),
      svg.path([attribute.attribute("d", "M3 12h18")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `grid-2x2-check`
pub fn grid_2x2_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3",
        ),
      ]),
      svg.path([attribute.attribute("d", "m16 19 2 2 4-4")]),
    ],
  )
}

/// `grid-2x2-plus`
pub fn grid_2x2_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16 19h6")]),
      svg.path([attribute.attribute("d", "M19 22v-6")]),
    ],
  )
}

/// `grid-2x2-x`
pub fn grid_2x2_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3",
        ),
      ]),
      svg.path([attribute.attribute("d", "m16 16 5 5")]),
      svg.path([attribute.attribute("d", "m16 21 5-5")]),
    ],
  )
}

/// `grid-3-x-3`
pub fn grid_3_x_3(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 9h18")]),
      svg.path([attribute.attribute("d", "M3 15h18")]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
      svg.path([attribute.attribute("d", "M15 3v18")]),
    ],
  )
}

/// `grid-3x2`
pub fn grid_3x2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M15 3v18")]),
      svg.path([attribute.attribute("d", "M3 12h18")]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `grid-3x3`
pub fn grid_3x3(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 9h18")]),
      svg.path([attribute.attribute("d", "M3 15h18")]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
      svg.path([attribute.attribute("d", "M15 3v18")]),
    ],
  )
}

/// `grip`
pub fn grip(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "5"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "5"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "5"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "1"),
      ]),
    ],
  )
}

/// `grip-horizontal`
pub fn grip_horizontal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "15"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "15"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "15"),
        attribute.attribute("r", "1"),
      ]),
    ],
  )
}

/// `grip-vertical`
pub fn grip_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "5"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "15"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "15"),
        attribute.attribute("cy", "5"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "15"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "1"),
      ]),
    ],
  )
}

/// `group`
pub fn group(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 7V5c0-1.1.9-2 2-2h2")]),
      svg.path([attribute.attribute("d", "M17 3h2c1.1 0 2 .9 2 2v2")]),
      svg.path([attribute.attribute("d", "M21 17v2c0 1.1-.9 2-2 2h-2")]),
      svg.path([attribute.attribute("d", "M7 21H5c-1.1 0-2-.9-2-2v-2")]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "7"),
        attribute.attribute("y", "7"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "10"),
        attribute.attribute("y", "12"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `guitar`
pub fn guitar(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m11.9 12.1 4.514-4.514")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.1 2.3a1 1 0 0 0-1.4 0l-1.114 1.114A2 2 0 0 0 17 4.828v1.344a2 2 0 0 1-.586 1.414A2 2 0 0 1 17.828 7h1.344a2 2 0 0 0 1.414-.586L21.7 5.3a1 1 0 0 0 0-1.4z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m6 16 2 2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M8.23 9.85A3 3 0 0 1 11 8a5 5 0 0 1 5 5 3 3 0 0 1-1.85 2.77l-.92.38A2 2 0 0 0 12 18a4 4 0 0 1-4 4 6 6 0 0 1-6-6 4 4 0 0 1 4-4 2 2 0 0 0 1.85-1.23z",
        ),
      ]),
    ],
  )
}
