//// lucide · lucide · shard "i". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `ice-cream`
pub fn ice_cream(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "m7 11 4.08 10.35a1 1 0 0 0 1.84 0L17 11"),
      ]),
      svg.path([attribute.attribute("d", "M17 7A5 5 0 0 0 7 7")]),
      svg.path([attribute.attribute("d", "M17 7a2 2 0 0 1 0 4H7a2 2 0 0 1 0-4")]),
    ],
  )
}

/// `ice-cream-2`
pub fn ice_cream_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 17c5 0 8-2.69 8-6H4c0 3.31 3 6 8 6m-4 4h8m-4-3v3M5.14 11a3.5 3.5 0 1 1 6.71 0",
        ),
      ]),
      svg.path([attribute.attribute("d", "M12.14 11a3.5 3.5 0 1 1 6.71 0")]),
      svg.path([attribute.attribute("d", "M15.5 6.5a3.5 3.5 0 1 0-7 0")]),
    ],
  )
}

/// `ice-cream-bowl`
pub fn ice_cream_bowl(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 17c5 0 8-2.69 8-6H4c0 3.31 3 6 8 6m-4 4h8m-4-3v3M5.14 11a3.5 3.5 0 1 1 6.71 0",
        ),
      ]),
      svg.path([attribute.attribute("d", "M12.14 11a3.5 3.5 0 1 1 6.71 0")]),
      svg.path([attribute.attribute("d", "M15.5 6.5a3.5 3.5 0 1 0-7 0")]),
    ],
  )
}

/// `ice-cream-cone`
pub fn ice_cream_cone(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "m7 11 4.08 10.35a1 1 0 0 0 1.84 0L17 11"),
      ]),
      svg.path([attribute.attribute("d", "M17 7A5 5 0 0 0 7 7")]),
      svg.path([attribute.attribute("d", "M17 7a2 2 0 0 1 0 4H7a2 2 0 0 1 0-4")]),
    ],
  )
}

/// `id-card`
pub fn id_card(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 10h2")]),
      svg.path([attribute.attribute("d", "M16 14h2")]),
      svg.path([attribute.attribute("d", "M6.17 15a3 3 0 0 1 5.66 0")]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "2"),
      ]),
      svg.rect([
        attribute.attribute("x", "2"),
        attribute.attribute("y", "5"),
        attribute.attribute("width", "20"),
        attribute.attribute("height", "14"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `id-card-lanyard`
pub fn id_card_lanyard(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13.5 8h-3")]),
      svg.path([
        attribute.attribute(
          "d",
          "m15 2-1 2h3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h3",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16.899 22A5 5 0 0 0 7.1 22")]),
      svg.path([attribute.attribute("d", "m9 2 3 6")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "15"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `image`
pub fn image(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
        attribute.attribute("ry", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "2"),
      ]),
      svg.path([
        attribute.attribute("d", "m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"),
      ]),
    ],
  )
}

/// `image-down`
pub fn image_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21",
        ),
      ]),
      svg.path([attribute.attribute("d", "m14 19 3 3v-5.5")]),
      svg.path([attribute.attribute("d", "m17 22 3-3")]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `image-minus`
pub fn image_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21 9v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7",
        ),
      ]),
      svg.line([
        attribute.attribute("x1", "16"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "5"),
        attribute.attribute("y2", "5"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "2"),
      ]),
      svg.path([
        attribute.attribute("d", "m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"),
      ]),
    ],
  )
}

/// `image-off`
pub fn image_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "22"),
      ]),
      svg.path([attribute.attribute("d", "M10.41 10.41a2 2 0 1 1-2.83-2.83")]),
      svg.line([
        attribute.attribute("x1", "13.5"),
        attribute.attribute("x2", "6"),
        attribute.attribute("y1", "13.5"),
        attribute.attribute("y2", "21"),
      ]),
      svg.line([
        attribute.attribute("x1", "18"),
        attribute.attribute("x2", "21"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "15"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M3.59 3.59A1.99 1.99 0 0 0 3 5v14a2 2 0 0 0 2 2h14c.55 0 1.052-.22 1.41-.59",
        ),
      ]),
      svg.path([attribute.attribute("d", "M21 15V5a2 2 0 0 0-2-2H9")]),
    ],
  )
}

/// `image-play`
pub fn image_play(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M15 15.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997a1 1 0 0 1-1.517-.86z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 12.17V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6",
        ),
      ]),
      svg.path([attribute.attribute("d", "m6 21 5-5")]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `image-plus`
pub fn image_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 5h6")]),
      svg.path([attribute.attribute("d", "M19 2v6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 11.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7.5",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `image-up`
pub fn image_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21",
        ),
      ]),
      svg.path([attribute.attribute("d", "m14 19.5 3-3 3 3")]),
      svg.path([attribute.attribute("d", "M17 22v-5.5")]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `image-upscale`
pub fn image_upscale(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 3h5v5")]),
      svg.path([attribute.attribute("d", "M17 21h2a2 2 0 0 0 2-2")]),
      svg.path([attribute.attribute("d", "M21 12v3")]),
      svg.path([attribute.attribute("d", "m21 3-5 5")]),
      svg.path([attribute.attribute("d", "M3 7V5a2 2 0 0 1 2-2")]),
      svg.path([
        attribute.attribute(
          "d",
          "m5 21 4.144-4.144a1.21 1.21 0 0 1 1.712 0L13 19",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 3h3")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "11"),
        attribute.attribute("width", "10"),
        attribute.attribute("height", "10"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `images`
pub fn images(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m22 11-1.296-1.296a2.4 2.4 0 0 0-3.408 0L11 16",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M4 8a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "13"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "1"),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.rect([
        attribute.attribute("x", "8"),
        attribute.attribute("y", "2"),
        attribute.attribute("width", "14"),
        attribute.attribute("height", "14"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `import`
pub fn import_(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 3v12")]),
      svg.path([attribute.attribute("d", "m8 11 4 4 4-4")]),
      svg.path([
        attribute.attribute(
          "d",
          "M8 5H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-4",
        ),
      ]),
    ],
  )
}

/// `inbox`
pub fn inbox(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.polyline([
        attribute.attribute("points", "22 12 16 12 14 15 10 15 8 12 2 12"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z",
        ),
      ]),
    ],
  )
}

/// `indent`
pub fn indent(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H11")]),
      svg.path([attribute.attribute("d", "M21 12H11")]),
      svg.path([attribute.attribute("d", "M21 19H11")]),
      svg.path([attribute.attribute("d", "m3 8 4 4-4 4")]),
    ],
  )
}

/// `indent-decrease`
pub fn indent_decrease(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H11")]),
      svg.path([attribute.attribute("d", "M21 12H11")]),
      svg.path([attribute.attribute("d", "M21 19H11")]),
      svg.path([attribute.attribute("d", "m7 8-4 4 4 4")]),
    ],
  )
}

/// `indent-increase`
pub fn indent_increase(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H11")]),
      svg.path([attribute.attribute("d", "M21 12H11")]),
      svg.path([attribute.attribute("d", "M21 19H11")]),
      svg.path([attribute.attribute("d", "m3 8 4 4-4 4")]),
    ],
  )
}

/// `indian-rupee`
pub fn indian_rupee(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M6 3h12")]),
      svg.path([attribute.attribute("d", "M6 8h12")]),
      svg.path([attribute.attribute("d", "m6 13 8.5 8")]),
      svg.path([attribute.attribute("d", "M6 13h3")]),
      svg.path([attribute.attribute("d", "M9 13c6.667 0 6.667-10 0-10")]),
    ],
  )
}

/// `infinity`
pub fn infinity(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M6 16c5 0 7-8 12-8a4 4 0 0 1 0 8c-5 0-7-8-12-8a4 4 0 1 0 0 8",
        ),
      ]),
    ],
  )
}

/// `info`
pub fn info(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "M12 16v-4")]),
      svg.path([attribute.attribute("d", "M12 8h.01")]),
    ],
  )
}

/// `inspect`
pub fn inspect(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12.034 12.681a.498.498 0 0 1 .647-.647l9 3.5a.5.5 0 0 1-.033.943l-3.444 1.068a1 1 0 0 0-.66.66l-1.067 3.443a.5.5 0 0 1-.943.033z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6",
        ),
      ]),
    ],
  )
}

/// `inspection-panel`
pub fn inspection_panel(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 7h.01")]),
      svg.path([attribute.attribute("d", "M17 7h.01")]),
      svg.path([attribute.attribute("d", "M7 17h.01")]),
      svg.path([attribute.attribute("d", "M17 17h.01")]),
    ],
  )
}

/// `italic`
pub fn italic(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "19"),
        attribute.attribute("x2", "10"),
        attribute.attribute("y1", "4"),
        attribute.attribute("y2", "4"),
      ]),
      svg.line([
        attribute.attribute("x1", "14"),
        attribute.attribute("x2", "5"),
        attribute.attribute("y1", "20"),
        attribute.attribute("y2", "20"),
      ]),
      svg.line([
        attribute.attribute("x1", "15"),
        attribute.attribute("x2", "9"),
        attribute.attribute("y1", "4"),
        attribute.attribute("y2", "20"),
      ]),
    ],
  )
}

/// `iteration-ccw`
pub fn iteration_ccw(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m16 14 4 4-4 4")]),
      svg.path([attribute.attribute("d", "M20 10a8 8 0 1 0-8 8h8")]),
    ],
  )
}

/// `iteration-cw`
pub fn iteration_cw(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M4 10a8 8 0 1 1 8 8H4")]),
      svg.path([attribute.attribute("d", "m8 22-4-4 4-4")]),
    ],
  )
}
