//// lucide · lucide · shard "j". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `japanese-yen`
pub fn japanese_yen(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 9.5V21m0-11.5L6 3m6 6.5L18 3")]),
      svg.path([attribute.attribute("d", "M6 15h12")]),
      svg.path([attribute.attribute("d", "M6 11h12")]),
    ],
  )
}

/// `joystick`
pub fn joystick(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21 17a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-2Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 15v-2")]),
      svg.path([attribute.attribute("d", "M12 15V9")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "6"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}
