//// lucide · lucide · shard "k". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `kanban`
pub fn kanban(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M5 3v14")]),
      svg.path([attribute.attribute("d", "M12 3v8")]),
      svg.path([attribute.attribute("d", "M19 3v18")]),
    ],
  )
}

/// `kanban-square`
pub fn kanban_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M8 7v7")]),
      svg.path([attribute.attribute("d", "M12 7v4")]),
      svg.path([attribute.attribute("d", "M16 7v9")]),
    ],
  )
}

/// `kanban-square-dashed`
pub fn kanban_square_dashed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M8 7v7")]),
      svg.path([attribute.attribute("d", "M12 7v4")]),
      svg.path([attribute.attribute("d", "M16 7v9")]),
      svg.path([attribute.attribute("d", "M5 3a2 2 0 0 0-2 2")]),
      svg.path([attribute.attribute("d", "M9 3h1")]),
      svg.path([attribute.attribute("d", "M14 3h1")]),
      svg.path([attribute.attribute("d", "M19 3a2 2 0 0 1 2 2")]),
      svg.path([attribute.attribute("d", "M21 9v1")]),
      svg.path([attribute.attribute("d", "M21 14v1")]),
      svg.path([attribute.attribute("d", "M21 19a2 2 0 0 1-2 2")]),
      svg.path([attribute.attribute("d", "M14 21h1")]),
      svg.path([attribute.attribute("d", "M9 21h1")]),
      svg.path([attribute.attribute("d", "M5 21a2 2 0 0 1-2-2")]),
      svg.path([attribute.attribute("d", "M3 14v1")]),
      svg.path([attribute.attribute("d", "M3 9v1")]),
    ],
  )
}

/// `kayak`
pub fn kayak(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M18 17a1 1 0 0 0-1 1v1a2 2 0 1 0 2-2z"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.97 3.61a.45.45 0 0 0-.58-.58C10.2 6.6 6.6 10.2 3.03 20.39a.45.45 0 0 0 .58.58C13.8 17.4 17.4 13.8 20.97 3.61",
        ),
      ]),
      svg.path([attribute.attribute("d", "m6.707 6.707 10.586 10.586")]),
      svg.path([attribute.attribute("d", "M7 5a2 2 0 1 0-2 2h1a1 1 0 0 0 1-1z")]),
    ],
  )
}

/// `key`
pub fn key(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m15.5 7.5 2.3 2.3a1 1 0 0 0 1.4 0l2.1-2.1a1 1 0 0 0 0-1.4L19 4",
        ),
      ]),
      svg.path([attribute.attribute("d", "m21 2-9.6 9.6")]),
      svg.circle([
        attribute.attribute("cx", "7.5"),
        attribute.attribute("cy", "15.5"),
        attribute.attribute("r", "5.5"),
      ]),
    ],
  )
}

/// `key-round`
pub fn key_round(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "16.5"),
        attribute.attribute("cy", "7.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
    ],
  )
}

/// `key-square`
pub fn key_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12.4 2.7a2.5 2.5 0 0 1 3.4 0l5.5 5.5a2.5 2.5 0 0 1 0 3.4l-3.7 3.7a2.5 2.5 0 0 1-3.4 0L8.7 9.8a2.5 2.5 0 0 1 0-3.4z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m14 7 3 3")]),
      svg.path([
        attribute.attribute(
          "d",
          "m9.4 10.6-6.814 6.814A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814",
        ),
      ]),
    ],
  )
}

/// `keyboard`
pub fn keyboard(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 8h.01")]),
      svg.path([attribute.attribute("d", "M12 12h.01")]),
      svg.path([attribute.attribute("d", "M14 8h.01")]),
      svg.path([attribute.attribute("d", "M16 12h.01")]),
      svg.path([attribute.attribute("d", "M18 8h.01")]),
      svg.path([attribute.attribute("d", "M6 8h.01")]),
      svg.path([attribute.attribute("d", "M7 16h10")]),
      svg.path([attribute.attribute("d", "M8 12h.01")]),
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "16"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `keyboard-music`
pub fn keyboard_music(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "16"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M6 8h4")]),
      svg.path([attribute.attribute("d", "M14 8h.01")]),
      svg.path([attribute.attribute("d", "M18 8h.01")]),
      svg.path([attribute.attribute("d", "M2 12h20")]),
      svg.path([attribute.attribute("d", "M6 12v4")]),
      svg.path([attribute.attribute("d", "M10 12v4")]),
      svg.path([attribute.attribute("d", "M14 12v4")]),
      svg.path([attribute.attribute("d", "M18 12v4")]),
    ],
  )
}

/// `keyboard-off`
pub fn keyboard_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M 20 4 A2 2 0 0 1 22 6")]),
      svg.path([attribute.attribute("d", "M 22 6 L 22 16.41")]),
      svg.path([attribute.attribute("d", "M 7 16 L 16 16")]),
      svg.path([attribute.attribute("d", "M 9.69 4 L 20 4")]),
      svg.path([attribute.attribute("d", "M14 8h.01")]),
      svg.path([attribute.attribute("d", "M18 8h.01")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([
        attribute.attribute("d", "M20 20H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2"),
      ]),
      svg.path([attribute.attribute("d", "M6 8h.01")]),
      svg.path([attribute.attribute("d", "M8 12h.01")]),
    ],
  )
}
