//// lucide · lucide · shard "l". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `lamp`
pub fn lamp(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 12v6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M4.077 10.615A1 1 0 0 0 5 12h14a1 1 0 0 0 .923-1.385l-3.077-7.384A2 2 0 0 0 15 2H9a2 2 0 0 0-1.846 1.23Z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M8 20a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1z",
        ),
      ]),
    ],
  )
}

/// `lamp-ceiling`
pub fn lamp_ceiling(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 2v5")]),
      svg.path([attribute.attribute("d", "M14.829 15.998a3 3 0 1 1-5.658 0")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.92 14.606A1 1 0 0 1 20 16H4a1 1 0 0 1-.92-1.394l3-7A1 1 0 0 1 7 7h10a1 1 0 0 1 .92.606z",
        ),
      ]),
    ],
  )
}

/// `lamp-desk`
pub fn lamp_desk(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.293 2.293a1 1 0 0 1 1.414 0l2.5 2.5 5.994 1.227a1 1 0 0 1 .506 1.687l-7 7a1 1 0 0 1-1.687-.506l-1.227-5.994-2.5-2.5a1 1 0 0 1 0-1.414z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m14.207 4.793-3.414 3.414")]),
      svg.path([
        attribute.attribute(
          "d",
          "M3 20a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m9.086 6.5-4.793 4.793a1 1 0 0 0-.18 1.17L7 18",
        ),
      ]),
    ],
  )
}

/// `lamp-floor`
pub fn lamp_floor(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 10v12")]),
      svg.path([
        attribute.attribute(
          "d",
          "M17.929 7.629A1 1 0 0 1 17 9H7a1 1 0 0 1-.928-1.371l2-5A1 1 0 0 1 9 2h6a1 1 0 0 1 .928.629z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 22h6")]),
    ],
  )
}

/// `lamp-wall-down`
pub fn lamp_wall_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M19.929 18.629A1 1 0 0 1 19 20H9a1 1 0 0 1-.928-1.371l2-5A1 1 0 0 1 11 13h6a1 1 0 0 1 .928.629z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M6 3a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H5a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M8 6h4a2 2 0 0 1 2 2v5")]),
    ],
  )
}

/// `lamp-wall-up`
pub fn lamp_wall_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M19.929 9.629A1 1 0 0 1 19 11H9a1 1 0 0 1-.928-1.371l2-5A1 1 0 0 1 11 4h6a1 1 0 0 1 .928.629z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M6 15a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H5a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M8 18h4a2 2 0 0 0 2-2v-5")]),
    ],
  )
}

/// `land-plot`
pub fn land_plot(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m12 8 6-3-6-3v10")]),
      svg.path([
        attribute.attribute(
          "d",
          "m8 11.99-5.5 3.14a1 1 0 0 0 0 1.74l8.5 4.86a2 2 0 0 0 2 0l8.5-4.86a1 1 0 0 0 0-1.74L16 12",
        ),
      ]),
      svg.path([attribute.attribute("d", "m6.49 12.85 11.02 6.3")]),
      svg.path([attribute.attribute("d", "M17.51 12.85 6.5 19.15")]),
    ],
  )
}

/// `landmark`
pub fn landmark(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 18v-7")]),
      svg.path([
        attribute.attribute(
          "d",
          "M11.119 2.205a2 2 0 0 1 1.762 0l7.84 3.846A.5.5 0 0 1 20.5 7h-17a.5.5 0 0 1-.22-.949z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M14 18v-7")]),
      svg.path([attribute.attribute("d", "M18 18v-7")]),
      svg.path([attribute.attribute("d", "M3 22h18")]),
      svg.path([attribute.attribute("d", "M6 18v-7")]),
    ],
  )
}

/// `languages`
pub fn languages(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m5 8 6 6")]),
      svg.path([attribute.attribute("d", "m4 14 6-6 2-3")]),
      svg.path([attribute.attribute("d", "M2 5h12")]),
      svg.path([attribute.attribute("d", "M7 2h1")]),
      svg.path([attribute.attribute("d", "m22 22-5-10-5 10")]),
      svg.path([attribute.attribute("d", "M14 18h6")]),
    ],
  )
}

/// `laptop`
pub fn laptop(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M18 5a2 2 0 0 1 2 2v8.526a2 2 0 0 0 .212.897l1.068 2.127a1 1 0 0 1-.9 1.45H3.62a1 1 0 0 1-.9-1.45l1.068-2.127A2 2 0 0 0 4 15.526V7a2 2 0 0 1 2-2z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M20.054 15.987H3.946")]),
    ],
  )
}

/// `laptop-2`
pub fn laptop_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "12"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
        attribute.attribute("ry", "2"),
      ]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "20"),
        attribute.attribute("y2", "20"),
      ]),
    ],
  )
}

/// `laptop-minimal`
pub fn laptop_minimal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "12"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
        attribute.attribute("ry", "2"),
      ]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "20"),
        attribute.attribute("y2", "20"),
      ]),
    ],
  )
}

/// `laptop-minimal-check`
pub fn laptop_minimal_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 20h20")]),
      svg.path([attribute.attribute("d", "m9 10 2 2 4-4")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "4"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "12"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `lasso`
pub fn lasso(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M3.704 14.467a10 8 0 1 1 3.115 2.375"),
      ]),
      svg.path([attribute.attribute("d", "M7 22a5 5 0 0 1-2-3.994")]),
      svg.circle([
        attribute.attribute("cx", "5"),
        attribute.attribute("cy", "16"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `lasso-select`
pub fn lasso_select(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M7 22a5 5 0 0 1-2-4")]),
      svg.path([attribute.attribute("d", "M7 16.93c.96.43 1.96.74 2.99.91")]),
      svg.path([
        attribute.attribute(
          "d",
          "M3.34 14A6.8 6.8 0 0 1 2 10c0-4.42 4.48-8 10-8s10 3.58 10 8a7.19 7.19 0 0 1-.33 2",
        ),
      ]),
      svg.path([attribute.attribute("d", "M5 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4z")]),
      svg.path([
        attribute.attribute(
          "d",
          "M14.33 22h-.09a.35.35 0 0 1-.24-.32v-10a.34.34 0 0 1 .33-.34c.08 0 .15.03.21.08l7.34 6a.33.33 0 0 1-.21.59h-4.49l-2.57 3.85a.35.35 0 0 1-.28.14z",
        ),
      ]),
    ],
  )
}

/// `laugh`
pub fn laugh(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([
        attribute.attribute("d", "M18 13a6 6 0 0 1-6 5 6 6 0 0 1-6-5h12Z"),
      ]),
      svg.line([
        attribute.attribute("x1", "9"),
        attribute.attribute("x2", "9.01"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "9"),
      ]),
      svg.line([
        attribute.attribute("x1", "15"),
        attribute.attribute("x2", "15.01"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "9"),
      ]),
    ],
  )
}

/// `layers`
pub fn layers(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17",
        ),
      ]),
    ],
  )
}

/// `layers-2`
pub fn layers_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13 13.74a2 2 0 0 1-2 0L2.5 8.87a1 1 0 0 1 0-1.74L11 2.26a2 2 0 0 1 2 0l8.5 4.87a1 1 0 0 1 0 1.74z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m20 14.285 1.5.845a1 1 0 0 1 0 1.74L13 21.74a2 2 0 0 1-2 0l-8.5-4.87a1 1 0 0 1 0-1.74l1.5-.845",
        ),
      ]),
    ],
  )
}

/// `layers-3`
pub fn layers_3(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17",
        ),
      ]),
    ],
  )
}

/// `layers-minus`
pub fn layers_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 .83.18 2 2 0 0 0 .83-.18l8.58-3.9a1 1 0 0 0 0-1.832z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16 17h6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M2.003 11.995a1 1 0 0 0 .597.915l8.58 3.91a2 2 0 0 0 .83.18",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M2.003 16.995a1 1 0 0 0 .597.915l8.58 3.91a2 2 0 0 0 .83.18 2 2 0 0 0 .83-.18l2.11-.96",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M22.018 12.004a1 1 0 0 1-.598.916l-.177.08"),
      ]),
    ],
  )
}

/// `layers-plus`
pub fn layers_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 .83.18 2 2 0 0 0 .83-.18l8.58-3.9a1 1 0 0 0 0-1.831z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16 17h6")]),
      svg.path([attribute.attribute("d", "M19 14v6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 .825.178",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l2.116-.962",
        ),
      ]),
    ],
  )
}

/// `layout`
pub fn layout(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 9h18")]),
      svg.path([attribute.attribute("d", "M9 21V9")]),
    ],
  )
}

/// `layout-dashboard`
pub fn layout_dashboard(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "9"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "9"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "12"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "16"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `layout-grid`
pub fn layout_grid(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `layout-list`
pub fn layout_list(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
      svg.path([attribute.attribute("d", "M14 4h7")]),
      svg.path([attribute.attribute("d", "M14 9h7")]),
      svg.path([attribute.attribute("d", "M14 15h7")]),
      svg.path([attribute.attribute("d", "M14 20h7")]),
    ],
  )
}

/// `layout-panel-left`
pub fn layout_panel_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `layout-panel-top`
pub fn layout_panel_top(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "7"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "14"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `layout-template`
pub fn layout_template(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "9"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "5"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "16"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `leaf`
pub fn leaf(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12",
        ),
      ]),
    ],
  )
}

/// `leafy-green`
pub fn leafy_green(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M2 22c1.25-.987 2.27-1.975 3.9-2.2a5.56 5.56 0 0 1 3.8 1.5 4 4 0 0 0 6.187-2.353 3.5 3.5 0 0 0 3.69-5.116A3.5 3.5 0 0 0 20.95 8 3.5 3.5 0 1 0 16 3.05a3.5 3.5 0 0 0-5.831 1.373 3.5 3.5 0 0 0-5.116 3.69 4 4 0 0 0-2.348 6.155C3.499 15.42 4.409 16.712 4.2 18.1 3.926 19.743 3.014 20.732 2 22",
        ),
      ]),
      svg.path([attribute.attribute("d", "M2 22 17 7")]),
    ],
  )
}

/// `lectern`
pub fn lectern(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M16 12h3a2 2 0 0 0 1.902-1.38l1.056-3.333A1 1 0 0 0 21 6H3a1 1 0 0 0-.958 1.287l1.056 3.334A2 2 0 0 0 5 12h3",
        ),
      ]),
      svg.path([attribute.attribute("d", "M18 6V3a1 1 0 0 0-1-1h-3")]),
      svg.rect([
        attribute.attribute("width", "8"),
        attribute.attribute("height", "12"),
        attribute.attribute("x", "8"),
        attribute.attribute("y", "10"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `lens-concave`
pub fn lens_concave(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M7 2a1 1 0 0 0-.8 1.6 14 14 0 0 1 0 16.8A1 1 0 0 0 7 22h10a1 1 0 0 0 .8-1.6 14 14 0 0 1 0-16.8A1 1 0 0 0 17 2z",
        ),
      ]),
    ],
  )
}

/// `lens-convex`
pub fn lens_convex(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13.433 2a1 1 0 0 1 .824.448 18 18 0 0 1 0 19.104 1 1 0 0 1-.824.448h-2.866a1 1 0 0 1-.824-.448 18 18 0 0 1 0-19.104A1 1 0 0 1 10.567 2z",
        ),
      ]),
    ],
  )
}

/// `letter-text`
pub fn letter_text(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M15 5h6")]),
      svg.path([attribute.attribute("d", "M15 12h6")]),
      svg.path([attribute.attribute("d", "M3 19h18")]),
      svg.path([
        attribute.attribute("d", "m3 12 3.553-7.724a.5.5 0 0 1 .894 0L11 12"),
      ]),
      svg.path([attribute.attribute("d", "M3.92 10h6.16")]),
    ],
  )
}

/// `library`
pub fn library(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m16 6 4 14")]),
      svg.path([attribute.attribute("d", "M12 6v14")]),
      svg.path([attribute.attribute("d", "M8 8v12")]),
      svg.path([attribute.attribute("d", "M4 4v16")]),
    ],
  )
}

/// `library-big`
pub fn library_big(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "8"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.path([attribute.attribute("d", "M7 3v18")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.4 18.9c.2.5-.1 1.1-.6 1.3l-1.9.7c-.5.2-1.1-.1-1.3-.6L11.1 5.1c-.2-.5.1-1.1.6-1.3l1.9-.7c.5-.2 1.1.1 1.3.6Z",
        ),
      ]),
    ],
  )
}

/// `library-square`
pub fn library_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 7v10")]),
      svg.path([attribute.attribute("d", "M11 7v10")]),
      svg.path([attribute.attribute("d", "m15 7 2 10")]),
    ],
  )
}

/// `life-buoy`
pub fn life_buoy(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "m4.93 4.93 4.24 4.24")]),
      svg.path([attribute.attribute("d", "m14.83 9.17 4.24-4.24")]),
      svg.path([attribute.attribute("d", "m14.83 14.83 4.24 4.24")]),
      svg.path([attribute.attribute("d", "m9.17 14.83-4.24 4.24")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "4"),
      ]),
    ],
  )
}

/// `ligature`
pub fn ligature(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M14 12h2v8")]),
      svg.path([attribute.attribute("d", "M14 20h4")]),
      svg.path([attribute.attribute("d", "M6 12h4")]),
      svg.path([attribute.attribute("d", "M6 20h4")]),
      svg.path([attribute.attribute("d", "M8 20V8a4 4 0 0 1 7.464-2")]),
    ],
  )
}

/// `lightbulb`
pub fn lightbulb(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 18h6")]),
      svg.path([attribute.attribute("d", "M10 22h4")]),
    ],
  )
}

/// `lightbulb-off`
pub fn lightbulb_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M16.8 11.2c.8-.9 1.2-2 1.2-3.2a6 6 0 0 0-9.3-5",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([
        attribute.attribute(
          "d",
          "M6.3 6.3a4.67 4.67 0 0 0 1.2 5.2c.7.7 1.3 1.5 1.5 2.5",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 18h6")]),
      svg.path([attribute.attribute("d", "M10 22h4")]),
    ],
  )
}

/// `line-chart`
pub fn line_chart(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 3v16a2 2 0 0 0 2 2h16")]),
      svg.path([attribute.attribute("d", "m19 9-5 5-4-4-3 3")]),
    ],
  )
}

/// `line-dot-right-horizontal`
pub fn line_dot_right_horizontal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M 3 12 L 15 12")]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `line-squiggle`
pub fn line_squiggle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M7 3.5c5-2 7 2.5 3 4C1.5 10 2 15 5 16c5 2 9-10 14-7s.5 13.5-4 12c-5-2.5.5-11 6-2",
        ),
      ]),
    ],
  )
}

/// `line-style`
pub fn line_style(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11 5h2")]),
      svg.path([attribute.attribute("d", "M15 12h6")]),
      svg.path([attribute.attribute("d", "M19 5h2")]),
      svg.path([attribute.attribute("d", "M3 12h6")]),
      svg.path([attribute.attribute("d", "M3 19h18")]),
      svg.path([attribute.attribute("d", "M3 5h2")]),
    ],
  )
}

/// `link`
pub fn link(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71",
        ),
      ]),
    ],
  )
}

/// `link-2`
pub fn link_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M9 17H7A5 5 0 0 1 7 7h2")]),
      svg.path([attribute.attribute("d", "M15 7h2a5 5 0 1 1 0 10h-2")]),
      svg.line([
        attribute.attribute("x1", "8"),
        attribute.attribute("x2", "16"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
    ],
  )
}

/// `link-2-off`
pub fn link_2_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M9 17H7A5 5 0 0 1 7 7")]),
      svg.path([attribute.attribute("d", "M15 7h2a5 5 0 0 1 4 8")]),
      svg.line([
        attribute.attribute("x1", "8"),
        attribute.attribute("x2", "12"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "22"),
      ]),
    ],
  )
}

/// `list`
pub fn list(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 5h.01")]),
      svg.path([attribute.attribute("d", "M3 12h.01")]),
      svg.path([attribute.attribute("d", "M3 19h.01")]),
      svg.path([attribute.attribute("d", "M8 5h13")]),
      svg.path([attribute.attribute("d", "M8 12h13")]),
      svg.path([attribute.attribute("d", "M8 19h13")]),
    ],
  )
}

/// `list-check`
pub fn list_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 5H3")]),
      svg.path([attribute.attribute("d", "M16 12H3")]),
      svg.path([attribute.attribute("d", "M11 19H3")]),
      svg.path([attribute.attribute("d", "m15 18 2 2 4-4")]),
    ],
  )
}

/// `list-checks`
pub fn list_checks(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13 5h8")]),
      svg.path([attribute.attribute("d", "M13 12h8")]),
      svg.path([attribute.attribute("d", "M13 19h8")]),
      svg.path([attribute.attribute("d", "m3 17 2 2 4-4")]),
      svg.path([attribute.attribute("d", "m3 7 2 2 4-4")]),
    ],
  )
}

/// `list-chevrons-down-up`
pub fn list_chevrons_down_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 5h8")]),
      svg.path([attribute.attribute("d", "M3 12h8")]),
      svg.path([attribute.attribute("d", "M3 19h8")]),
      svg.path([attribute.attribute("d", "m15 5 3 3 3-3")]),
      svg.path([attribute.attribute("d", "m15 19 3-3 3 3")]),
    ],
  )
}

/// `list-chevrons-up-down`
pub fn list_chevrons_up_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 5h8")]),
      svg.path([attribute.attribute("d", "M3 12h8")]),
      svg.path([attribute.attribute("d", "M3 19h8")]),
      svg.path([attribute.attribute("d", "m15 8 3-3 3 3")]),
      svg.path([attribute.attribute("d", "m15 16 3 3 3-3")]),
    ],
  )
}

/// `list-collapse`
pub fn list_collapse(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 5h11")]),
      svg.path([attribute.attribute("d", "M10 12h11")]),
      svg.path([attribute.attribute("d", "M10 19h11")]),
      svg.path([attribute.attribute("d", "m3 10 3-3-3-3")]),
      svg.path([attribute.attribute("d", "m3 20 3-3-3-3")]),
    ],
  )
}

/// `list-end`
pub fn list_end(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 5H3")]),
      svg.path([attribute.attribute("d", "M16 12H3")]),
      svg.path([attribute.attribute("d", "M9 19H3")]),
      svg.path([attribute.attribute("d", "m16 16-3 3 3 3")]),
      svg.path([attribute.attribute("d", "M21 5v12a2 2 0 0 1-2 2h-6")]),
    ],
  )
}

/// `list-filter`
pub fn list_filter(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 5h20")]),
      svg.path([attribute.attribute("d", "M6 12h12")]),
      svg.path([attribute.attribute("d", "M9 19h6")]),
    ],
  )
}

/// `list-filter-plus`
pub fn list_filter_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 5H2")]),
      svg.path([attribute.attribute("d", "M6 12h12")]),
      svg.path([attribute.attribute("d", "M9 19h6")]),
      svg.path([attribute.attribute("d", "M16 5h6")]),
      svg.path([attribute.attribute("d", "M19 8V2")]),
    ],
  )
}

/// `list-indent-decrease`
pub fn list_indent_decrease(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H11")]),
      svg.path([attribute.attribute("d", "M21 12H11")]),
      svg.path([attribute.attribute("d", "M21 19H11")]),
      svg.path([attribute.attribute("d", "m7 8-4 4 4 4")]),
    ],
  )
}

/// `list-indent-increase`
pub fn list_indent_increase(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H11")]),
      svg.path([attribute.attribute("d", "M21 12H11")]),
      svg.path([attribute.attribute("d", "M21 19H11")]),
      svg.path([attribute.attribute("d", "m3 8 4 4-4 4")]),
    ],
  )
}

/// `list-minus`
pub fn list_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 5H3")]),
      svg.path([attribute.attribute("d", "M11 12H3")]),
      svg.path([attribute.attribute("d", "M16 19H3")]),
      svg.path([attribute.attribute("d", "M21 12h-6")]),
    ],
  )
}

/// `list-music`
pub fn list_music(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 5H3")]),
      svg.path([attribute.attribute("d", "M11 12H3")]),
      svg.path([attribute.attribute("d", "M11 19H3")]),
      svg.path([attribute.attribute("d", "M21 16V5")]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "16"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `list-ordered`
pub fn list_ordered(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11 5h10")]),
      svg.path([attribute.attribute("d", "M11 12h10")]),
      svg.path([attribute.attribute("d", "M11 19h10")]),
      svg.path([attribute.attribute("d", "M4 4h1v5")]),
      svg.path([attribute.attribute("d", "M4 9h2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M6.5 20H3.4c0-1 2.6-1.925 2.6-3.5a1.5 1.5 0 0 0-2.6-1.02",
        ),
      ]),
    ],
  )
}

/// `list-plus`
pub fn list_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 5H3")]),
      svg.path([attribute.attribute("d", "M11 12H3")]),
      svg.path([attribute.attribute("d", "M16 19H3")]),
      svg.path([attribute.attribute("d", "M18 9v6")]),
      svg.path([attribute.attribute("d", "M21 12h-6")]),
    ],
  )
}

/// `list-restart`
pub fn list_restart(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H3")]),
      svg.path([attribute.attribute("d", "M7 12H3")]),
      svg.path([attribute.attribute("d", "M7 19H3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M12 18a5 5 0 0 0 9-3 4.5 4.5 0 0 0-4.5-4.5c-1.33 0-2.54.54-3.41 1.41L11 14",
        ),
      ]),
      svg.path([attribute.attribute("d", "M11 10v4h4")]),
    ],
  )
}

/// `list-start`
pub fn list_start(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 5h6")]),
      svg.path([attribute.attribute("d", "M3 12h13")]),
      svg.path([attribute.attribute("d", "M3 19h13")]),
      svg.path([attribute.attribute("d", "m16 8-3-3 3-3")]),
      svg.path([attribute.attribute("d", "M21 19V7a2 2 0 0 0-2-2h-6")]),
    ],
  )
}

/// `list-todo`
pub fn list_todo(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13 5h8")]),
      svg.path([attribute.attribute("d", "M13 12h8")]),
      svg.path([attribute.attribute("d", "M13 19h8")]),
      svg.path([attribute.attribute("d", "m3 17 2 2 4-4")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "4"),
        attribute.attribute("width", "6"),
        attribute.attribute("height", "6"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `list-tree`
pub fn list_tree(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M8 5h13")]),
      svg.path([attribute.attribute("d", "M13 12h8")]),
      svg.path([attribute.attribute("d", "M13 19h8")]),
      svg.path([attribute.attribute("d", "M3 10a2 2 0 0 0 2 2h3")]),
      svg.path([attribute.attribute("d", "M3 5v12a2 2 0 0 0 2 2h3")]),
    ],
  )
}

/// `list-video`
pub fn list_video(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 5H3")]),
      svg.path([attribute.attribute("d", "M10 12H3")]),
      svg.path([attribute.attribute("d", "M10 19H3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M15 12.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997a1 1 0 0 1-1.517-.86z",
        ),
      ]),
    ],
  )
}

/// `list-x`
pub fn list_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 5H3")]),
      svg.path([attribute.attribute("d", "M11 12H3")]),
      svg.path([attribute.attribute("d", "M16 19H3")]),
      svg.path([attribute.attribute("d", "m15.5 9.5 5 5")]),
      svg.path([attribute.attribute("d", "m20.5 9.5-5 5")]),
    ],
  )
}

/// `loader`
pub fn loader(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 2v4")]),
      svg.path([attribute.attribute("d", "m16.2 7.8 2.9-2.9")]),
      svg.path([attribute.attribute("d", "M18 12h4")]),
      svg.path([attribute.attribute("d", "m16.2 16.2 2.9 2.9")]),
      svg.path([attribute.attribute("d", "M12 18v4")]),
      svg.path([attribute.attribute("d", "m4.9 19.1 2.9-2.9")]),
      svg.path([attribute.attribute("d", "M2 12h4")]),
      svg.path([attribute.attribute("d", "m4.9 4.9 2.9 2.9")]),
    ],
  )
}

/// `loader-2`
pub fn loader_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 12a9 9 0 1 1-6.219-8.56")]),
    ],
  )
}

/// `loader-circle`
pub fn loader_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 12a9 9 0 1 1-6.219-8.56")]),
    ],
  )
}

/// `loader-pinwheel`
pub fn loader_pinwheel(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M22 12a1 1 0 0 1-10 0 1 1 0 0 0-10 0"),
      ]),
      svg.path([
        attribute.attribute("d", "M7 20.7a1 1 0 1 1 5-8.7 1 1 0 1 0 5-8.6"),
      ]),
      svg.path([
        attribute.attribute("d", "M7 3.3a1 1 0 1 1 5 8.6 1 1 0 1 0 5 8.6"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
    ],
  )
}

/// `locate`
pub fn locate(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "5"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "19"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "12"),
        attribute.attribute("x2", "12"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "5"),
      ]),
      svg.line([
        attribute.attribute("x1", "12"),
        attribute.attribute("x2", "12"),
        attribute.attribute("y1", "19"),
        attribute.attribute("y2", "22"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "7"),
      ]),
    ],
  )
}

/// `locate-fixed`
pub fn locate_fixed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "5"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "19"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "12"),
        attribute.attribute("y2", "12"),
      ]),
      svg.line([
        attribute.attribute("x1", "12"),
        attribute.attribute("x2", "12"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "5"),
      ]),
      svg.line([
        attribute.attribute("x1", "12"),
        attribute.attribute("x2", "12"),
        attribute.attribute("y1", "19"),
        attribute.attribute("y2", "22"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "7"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `locate-off`
pub fn locate_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 19v3")]),
      svg.path([attribute.attribute("d", "M12 2v3")]),
      svg.path([attribute.attribute("d", "M18.89 13.24a7 7 0 0 0-8.13-8.13")]),
      svg.path([attribute.attribute("d", "M19 12h3")]),
      svg.path([attribute.attribute("d", "M2 12h3")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([attribute.attribute("d", "M7.05 7.05a7 7 0 0 0 9.9 9.9")]),
    ],
  )
}

/// `location-edit`
pub fn location_edit(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M17.97 9.304A8 8 0 0 0 2 10c0 4.69 4.887 9.562 7.022 11.468",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "10"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `lock`
pub fn lock(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "11"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "11"),
        attribute.attribute("rx", "2"),
        attribute.attribute("ry", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 11V7a5 5 0 0 1 10 0v4")]),
    ],
  )
}

/// `lock-keyhole`
pub fn lock_keyhole(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "16"),
        attribute.attribute("r", "1"),
      ]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "10"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "12"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 10V7a5 5 0 0 1 10 0v3")]),
    ],
  )
}

/// `lock-keyhole-open`
pub fn lock_keyhole_open(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "16"),
        attribute.attribute("r", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "12"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "10"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 10V7a5 5 0 0 1 9.33-2.5")]),
    ],
  )
}

/// `lock-open`
pub fn lock_open(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "11"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "11"),
        attribute.attribute("rx", "2"),
        attribute.attribute("ry", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 11V7a5 5 0 0 1 9.9-1")]),
    ],
  )
}

/// `log-in`
pub fn log_in(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m10 17 5-5-5-5")]),
      svg.path([attribute.attribute("d", "M15 12H3")]),
      svg.path([
        attribute.attribute("d", "M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"),
      ]),
    ],
  )
}

/// `log-out`
pub fn log_out(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m16 17 5-5-5-5")]),
      svg.path([attribute.attribute("d", "M21 12H9")]),
      svg.path([
        attribute.attribute("d", "M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"),
      ]),
    ],
  )
}

/// `logs`
pub fn logs(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 5h1")]),
      svg.path([attribute.attribute("d", "M3 12h1")]),
      svg.path([attribute.attribute("d", "M3 19h1")]),
      svg.path([attribute.attribute("d", "M8 5h1")]),
      svg.path([attribute.attribute("d", "M8 12h1")]),
      svg.path([attribute.attribute("d", "M8 19h1")]),
      svg.path([attribute.attribute("d", "M13 5h8")]),
      svg.path([attribute.attribute("d", "M13 12h8")]),
      svg.path([attribute.attribute("d", "M13 19h8")]),
    ],
  )
}

/// `lollipop`
pub fn lollipop(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "11"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "8"),
      ]),
      svg.path([attribute.attribute("d", "m21 21-4.3-4.3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M11 11a2 2 0 0 0 4 0 4 4 0 0 0-8 0 6 6 0 0 0 12 0",
        ),
      ]),
    ],
  )
}

/// `luggage`
pub fn luggage(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M6 20a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M8 18V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v14"),
      ]),
      svg.path([attribute.attribute("d", "M10 20h4")]),
      svg.circle([
        attribute.attribute("cx", "16"),
        attribute.attribute("cy", "20"),
        attribute.attribute("r", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "8"),
        attribute.attribute("cy", "20"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}
