//// lucide · lucide · shard "n". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `navigation`
pub fn navigation(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.polygon([attribute.attribute("points", "3 11 22 2 13 21 11 13 3 11")]),
    ],
  )
}

/// `navigation-2`
pub fn navigation_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.polygon([attribute.attribute("points", "12 2 19 21 12 17 5 21 12 2")]),
    ],
  )
}

/// `navigation-2-off`
pub fn navigation_2_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M9.31 9.31 5 21l7-4 7 4-1.17-3.17")]),
      svg.path([attribute.attribute("d", "M14.53 8.88 12 2l-1.17 3.17")]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "22"),
      ]),
    ],
  )
}

/// `navigation-off`
pub fn navigation_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M8.43 8.43 3 11l8 2 2 8 2.57-5.43")]),
      svg.path([attribute.attribute("d", "M17.39 11.73 22 2l-9.73 4.61")]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "22"),
      ]),
    ],
  )
}

/// `network`
pub fn network(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("x", "16"),
        attribute.attribute("y", "16"),
        attribute.attribute("width", "6"),
        attribute.attribute("height", "6"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("x", "2"),
        attribute.attribute("y", "16"),
        attribute.attribute("width", "6"),
        attribute.attribute("height", "6"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("x", "9"),
        attribute.attribute("y", "2"),
        attribute.attribute("width", "6"),
        attribute.attribute("height", "6"),
        attribute.attribute("rx", "1"),
      ]),
      svg.path([
        attribute.attribute("d", "M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"),
      ]),
      svg.path([attribute.attribute("d", "M12 12V8")]),
    ],
  )
}

/// `newspaper`
pub fn newspaper(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M15 18h-5")]),
      svg.path([attribute.attribute("d", "M18 14h-8")]),
      svg.path([
        attribute.attribute(
          "d",
          "M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-4 0v-9a2 2 0 0 1 2-2h2",
        ),
      ]),
      svg.rect([
        attribute.attribute("width", "8"),
        attribute.attribute("height", "4"),
        attribute.attribute("x", "10"),
        attribute.attribute("y", "6"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `nfc`
pub fn nfc(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M6 8.32a7.43 7.43 0 0 1 0 7.36")]),
      svg.path([
        attribute.attribute("d", "M9.46 6.21a11.76 11.76 0 0 1 0 11.58"),
      ]),
      svg.path([
        attribute.attribute("d", "M12.91 4.1a15.91 15.91 0 0 1 .01 15.8"),
      ]),
      svg.path([attribute.attribute("d", "M16.37 2a20.16 20.16 0 0 1 0 20")]),
    ],
  )
}

/// `non-binary`
pub fn non_binary(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 2v10")]),
      svg.path([attribute.attribute("d", "m8.5 4 7 4")]),
      svg.path([attribute.attribute("d", "m8.5 8 7-4")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "17"),
        attribute.attribute("r", "5"),
      ]),
    ],
  )
}

/// `notebook`
pub fn notebook(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 6h4")]),
      svg.path([attribute.attribute("d", "M2 10h4")]),
      svg.path([attribute.attribute("d", "M2 14h4")]),
      svg.path([attribute.attribute("d", "M2 18h4")]),
      svg.rect([
        attribute.attribute("width", "16"),
        attribute.attribute("height", "20"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M16 2v20")]),
    ],
  )
}

/// `notebook-pen`
pub fn notebook_pen(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4",
        ),
      ]),
      svg.path([attribute.attribute("d", "M2 6h4")]),
      svg.path([attribute.attribute("d", "M2 10h4")]),
      svg.path([attribute.attribute("d", "M2 14h4")]),
      svg.path([attribute.attribute("d", "M2 18h4")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z",
        ),
      ]),
    ],
  )
}

/// `notebook-tabs`
pub fn notebook_tabs(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 6h4")]),
      svg.path([attribute.attribute("d", "M2 10h4")]),
      svg.path([attribute.attribute("d", "M2 14h4")]),
      svg.path([attribute.attribute("d", "M2 18h4")]),
      svg.rect([
        attribute.attribute("width", "16"),
        attribute.attribute("height", "20"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M15 2v20")]),
      svg.path([attribute.attribute("d", "M15 7h5")]),
      svg.path([attribute.attribute("d", "M15 12h5")]),
      svg.path([attribute.attribute("d", "M15 17h5")]),
    ],
  )
}

/// `notebook-text`
pub fn notebook_text(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 6h4")]),
      svg.path([attribute.attribute("d", "M2 10h4")]),
      svg.path([attribute.attribute("d", "M2 14h4")]),
      svg.path([attribute.attribute("d", "M2 18h4")]),
      svg.rect([
        attribute.attribute("width", "16"),
        attribute.attribute("height", "20"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9.5 8h5")]),
      svg.path([attribute.attribute("d", "M9.5 12H16")]),
      svg.path([attribute.attribute("d", "M9.5 16H14")]),
    ],
  )
}

/// `notepad-text`
pub fn notepad_text(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M8 2v4")]),
      svg.path([attribute.attribute("d", "M12 2v4")]),
      svg.path([attribute.attribute("d", "M16 2v4")]),
      svg.rect([
        attribute.attribute("width", "16"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M8 10h6")]),
      svg.path([attribute.attribute("d", "M8 14h8")]),
      svg.path([attribute.attribute("d", "M8 18h5")]),
    ],
  )
}

/// `notepad-text-dashed`
pub fn notepad_text_dashed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M8 2v4")]),
      svg.path([attribute.attribute("d", "M12 2v4")]),
      svg.path([attribute.attribute("d", "M16 2v4")]),
      svg.path([attribute.attribute("d", "M16 4h2a2 2 0 0 1 2 2v2")]),
      svg.path([attribute.attribute("d", "M20 12v2")]),
      svg.path([attribute.attribute("d", "M20 18v2a2 2 0 0 1-2 2h-1")]),
      svg.path([attribute.attribute("d", "M13 22h-2")]),
      svg.path([attribute.attribute("d", "M7 22H6a2 2 0 0 1-2-2v-2")]),
      svg.path([attribute.attribute("d", "M4 14v-2")]),
      svg.path([attribute.attribute("d", "M4 8V6a2 2 0 0 1 2-2h2")]),
      svg.path([attribute.attribute("d", "M8 10h6")]),
      svg.path([attribute.attribute("d", "M8 14h8")]),
      svg.path([attribute.attribute("d", "M8 18h5")]),
    ],
  )
}

/// `nut`
pub fn nut(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 4V2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M5 10v4a7.004 7.004 0 0 0 5.277 6.787c.412.104.802.292 1.102.592L12 22l.621-.621c.3-.3.69-.488 1.102-.592A7.003 7.003 0 0 0 19 14v-4",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M12 4C8 4 4.5 6 4 8c-.243.97-.919 1.952-2 3 1.31-.082 1.972-.29 3-1 .54.92.982 1.356 2 2 1.452-.647 1.954-1.098 2.5-2 .595.995 1.151 1.427 2.5 2 1.31-.621 1.862-1.058 2.5-2 .629.977 1.162 1.423 2.5 2 1.209-.548 1.68-.967 2-2 1.032.916 1.683 1.157 3 1-1.297-1.036-1.758-2.03-2-3-.5-2-4-4-8-4Z",
        ),
      ]),
    ],
  )
}

/// `nut-off`
pub fn nut_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 4V2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M5 10v4a7.004 7.004 0 0 0 5.277 6.787c.412.104.802.292 1.102.592L12 22l.621-.621c.3-.3.69-.488 1.102-.592a7.01 7.01 0 0 0 4.125-2.939",
        ),
      ]),
      svg.path([attribute.attribute("d", "M19 10v3.343")]),
      svg.path([
        attribute.attribute(
          "d",
          "M12 12c-1.349-.573-1.905-1.005-2.5-2-.546.902-1.048 1.353-2.5 2-1.018-.644-1.46-1.08-2-2-1.028.71-1.69.918-3 1 1.081-1.048 1.757-2.03 2-3 .194-.776.84-1.551 1.79-2.21m11.654 5.997c.887-.457 1.28-.891 1.556-1.787 1.032.916 1.683 1.157 3 1-1.297-1.036-1.758-2.03-2-3-.5-2-4-4-8-4-.74 0-1.461.068-2.15.192",
        ),
      ]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "22"),
      ]),
    ],
  )
}
