//// lucide · lucide · shard "p". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `package`
pub fn package(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M12 22V12")]),
      svg.polyline([attribute.attribute("points", "3.29 7 12 12 20.71 7")]),
      svg.path([attribute.attribute("d", "m7.5 4.27 9 5.15")]),
    ],
  )
}

/// `package-2`
pub fn package_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 3v6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M16.76 3a2 2 0 0 1 1.8 1.1l2.23 4.479a2 2 0 0 1 .21.891V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9.472a2 2 0 0 1 .211-.894L5.45 4.1A2 2 0 0 1 7.24 3z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M3.054 9.013h17.893")]),
    ],
  )
}

/// `package-check`
pub fn package_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22V12")]),
      svg.path([attribute.attribute("d", "m16 17 2 2 4-4")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 11.127V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.729l7 4a2 2 0 0 0 2 .001l1.32-.753",
        ),
      ]),
      svg.path([attribute.attribute("d", "M3.29 7 12 12l8.71-5")]),
      svg.path([attribute.attribute("d", "m7.5 4.27 8.997 5.148")]),
    ],
  )
}

/// `package-minus`
pub fn package_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22V12")]),
      svg.path([attribute.attribute("d", "M16 17h6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 13V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.729l7 4a2 2 0 0 0 2 .001l1.675-.955",
        ),
      ]),
      svg.path([attribute.attribute("d", "M3.29 7 12 12l8.71-5")]),
      svg.path([attribute.attribute("d", "m7.5 4.27 8.997 5.148")]),
    ],
  )
}

/// `package-open`
pub fn package_open(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22v-9")]),
      svg.path([
        attribute.attribute(
          "d",
          "M15.17 2.21a1.67 1.67 0 0 1 1.63 0L21 4.57a1.93 1.93 0 0 1 0 3.36L8.82 14.79a1.655 1.655 0 0 1-1.64 0L3 12.43a1.93 1.93 0 0 1 0-3.36z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M20 13v3.87a2.06 2.06 0 0 1-1.11 1.83l-6 3.08a1.93 1.93 0 0 1-1.78 0l-6-3.08A2.06 2.06 0 0 1 4 16.87V13",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 12.43a1.93 1.93 0 0 0 0-3.36L8.83 2.2a1.64 1.64 0 0 0-1.63 0L3 4.57a1.93 1.93 0 0 0 0 3.36l12.18 6.86a1.636 1.636 0 0 0 1.63 0z",
        ),
      ]),
    ],
  )
}

/// `package-plus`
pub fn package_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22V12")]),
      svg.path([attribute.attribute("d", "M16 17h6")]),
      svg.path([attribute.attribute("d", "M19 14v6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 10.535V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.729l7 4a2 2 0 0 0 2 .001l1.675-.955",
        ),
      ]),
      svg.path([attribute.attribute("d", "M3.29 7 12 12l8.71-5")]),
      svg.path([attribute.attribute("d", "m7.5 4.27 8.997 5.148")]),
    ],
  )
}

/// `package-search`
pub fn package_search(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22V12")]),
      svg.path([attribute.attribute("d", "M20.27 18.27 22 20")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 10.498V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.729l7 4a2 2 0 0 0 2 .001l.98-.559",
        ),
      ]),
      svg.path([attribute.attribute("d", "M3.29 7 12 12l8.71-5")]),
      svg.path([attribute.attribute("d", "m7.5 4.27 8.997 5.148")]),
      svg.circle([
        attribute.attribute("cx", "18.5"),
        attribute.attribute("cy", "16.5"),
        attribute.attribute("r", "2.5"),
      ]),
    ],
  )
}

/// `package-x`
pub fn package_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22V12")]),
      svg.path([attribute.attribute("d", "m16.5 14.5 5 5")]),
      svg.path([attribute.attribute("d", "m16.5 19.5 5-5")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 10.5V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.729l7 4a2 2 0 0 0 2 .001l.13-.074",
        ),
      ]),
      svg.path([attribute.attribute("d", "M3.29 7 12 12l8.71-5")]),
      svg.path([attribute.attribute("d", "m7.5 4.27 8.997 5.148")]),
    ],
  )
}

/// `paint-bucket`
pub fn paint_bucket(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11 7 6 2")]),
      svg.path([attribute.attribute("d", "M18.992 12H2.041")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.145 18.38A3.34 3.34 0 0 1 20 16.5a3.3 3.3 0 0 1-1.145 1.88c-.575.46-.855 1.02-.855 1.595A2 2 0 0 0 20 22a2 2 0 0 0 2-2.025c0-.58-.285-1.13-.855-1.595",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m8.5 4.5 2.148-2.148a1.205 1.205 0 0 1 1.704 0l7.296 7.296a1.205 1.205 0 0 1 0 1.704l-7.592 7.592a3.615 3.615 0 0 1-5.112 0l-3.888-3.888a3.615 3.615 0 0 1 0-5.112L5.67 7.33",
        ),
      ]),
    ],
  )
}

/// `paint-roller`
pub fn paint_roller(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "16"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M10 16v-2a2 2 0 0 1 2-2h8a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2",
        ),
      ]),
      svg.rect([
        attribute.attribute("width", "4"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "8"),
        attribute.attribute("y", "16"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `paintbrush`
pub fn paintbrush(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m14.622 17.897-10.68-2.913")]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.376 2.622a1 1 0 1 1 3.002 3.002L17.36 9.643a.5.5 0 0 0 0 .707l.944.944a2.41 2.41 0 0 1 0 3.408l-.944.944a.5.5 0 0 1-.707 0L8.354 7.348a.5.5 0 0 1 0-.707l.944-.944a2.41 2.41 0 0 1 3.408 0l.944.944a.5.5 0 0 0 .707 0z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M9 8c-1.804 2.71-3.97 3.46-6.583 3.948a.507.507 0 0 0-.302.819l7.32 8.883a1 1 0 0 0 1.185.204C12.735 20.405 16 16.792 16 15",
        ),
      ]),
    ],
  )
}

/// `paintbrush-2`
pub fn paintbrush_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 2v2")]),
      svg.path([attribute.attribute("d", "M14 2v4")]),
      svg.path([
        attribute.attribute("d", "M17 2a1 1 0 0 1 1 1v9H6V3a1 1 0 0 1 1-1z"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M6 12a1 1 0 0 0-1 1v1a2 2 0 0 0 2 2h2a1 1 0 0 1 1 1v2.9a2 2 0 1 0 4 0V17a1 1 0 0 1 1-1h2a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1",
        ),
      ]),
    ],
  )
}

/// `paintbrush-vertical`
pub fn paintbrush_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 2v2")]),
      svg.path([attribute.attribute("d", "M14 2v4")]),
      svg.path([
        attribute.attribute("d", "M17 2a1 1 0 0 1 1 1v9H6V3a1 1 0 0 1 1-1z"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M6 12a1 1 0 0 0-1 1v1a2 2 0 0 0 2 2h2a1 1 0 0 1 1 1v2.9a2 2 0 1 0 4 0V17a1 1 0 0 1 1-1h2a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1",
        ),
      ]),
    ],
  )
}

/// `palette`
pub fn palette(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "13.5"),
        attribute.attribute("cy", "6.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.circle([
        attribute.attribute("cx", "17.5"),
        attribute.attribute("cy", "10.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6.5"),
        attribute.attribute("cy", "12.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.circle([
        attribute.attribute("cx", "8.5"),
        attribute.attribute("cy", "7.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
    ],
  )
}

/// `palmtree`
pub fn palmtree(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13 8c0-2.76-2.46-5-5.5-5S2 5.24 2 8h2l1-1 1 1h4",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M13 7.14A5.82 5.82 0 0 1 16.5 6c3.04 0 5.5 2.24 5.5 5h-3l-1-1-1 1h-3",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M5.89 9.71c-2.15 2.15-2.3 5.47-.35 7.43l4.24-4.25.7-.7.71-.71 2.12-2.12c-1.95-1.96-5.27-1.8-7.42.35",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M11 15.5c.5 2.5-.17 4.5-1 6.5h4c2-5.5-.5-12-1-14",
        ),
      ]),
    ],
  )
}

/// `panda`
pub fn panda(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11.25 17.25h1.5L12 18z")]),
      svg.path([attribute.attribute("d", "m15 12 2 2")]),
      svg.path([attribute.attribute("d", "M18 6.5a.5.5 0 0 0-.5-.5")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.69 9.67a4.5 4.5 0 1 0-7.04-5.5 8.35 8.35 0 0 0-3.3 0 4.5 4.5 0 1 0-7.04 5.5C2.49 11.2 2 12.88 2 14.5 2 19.47 6.48 22 12 22s10-2.53 10-7.5c0-1.62-.48-3.3-1.3-4.83",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 6.5a.495.495 0 0 1 .5-.5")]),
      svg.path([attribute.attribute("d", "m9 12-2 2")]),
    ],
  )
}

/// `panel-bottom`
pub fn panel_bottom(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 15h18")]),
    ],
  )
}

/// `panel-bottom-close`
pub fn panel_bottom_close(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 15h18")]),
      svg.path([attribute.attribute("d", "m15 8-3 3-3-3")]),
    ],
  )
}

/// `panel-bottom-dashed`
pub fn panel_bottom_dashed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M14 15h1")]),
      svg.path([attribute.attribute("d", "M19 15h2")]),
      svg.path([attribute.attribute("d", "M3 15h2")]),
      svg.path([attribute.attribute("d", "M9 15h1")]),
    ],
  )
}

/// `panel-bottom-inactive`
pub fn panel_bottom_inactive(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M14 15h1")]),
      svg.path([attribute.attribute("d", "M19 15h2")]),
      svg.path([attribute.attribute("d", "M3 15h2")]),
      svg.path([attribute.attribute("d", "M9 15h1")]),
    ],
  )
}

/// `panel-bottom-open`
pub fn panel_bottom_open(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 15h18")]),
      svg.path([attribute.attribute("d", "m9 10 3-3 3 3")]),
    ],
  )
}

/// `panel-left`
pub fn panel_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
    ],
  )
}

/// `panel-left-close`
pub fn panel_left_close(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
      svg.path([attribute.attribute("d", "m16 15-3-3 3-3")]),
    ],
  )
}

/// `panel-left-dashed`
pub fn panel_left_dashed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 14v1")]),
      svg.path([attribute.attribute("d", "M9 19v2")]),
      svg.path([attribute.attribute("d", "M9 3v2")]),
      svg.path([attribute.attribute("d", "M9 9v1")]),
    ],
  )
}

/// `panel-left-inactive`
pub fn panel_left_inactive(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 14v1")]),
      svg.path([attribute.attribute("d", "M9 19v2")]),
      svg.path([attribute.attribute("d", "M9 3v2")]),
      svg.path([attribute.attribute("d", "M9 9v1")]),
    ],
  )
}

/// `panel-left-open`
pub fn panel_left_open(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
      svg.path([attribute.attribute("d", "m14 9 3 3-3 3")]),
    ],
  )
}

/// `panel-left-right-dashed`
pub fn panel_left_right_dashed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M15 10V9")]),
      svg.path([attribute.attribute("d", "M15 15v-1")]),
      svg.path([attribute.attribute("d", "M15 21v-2")]),
      svg.path([attribute.attribute("d", "M15 5V3")]),
      svg.path([attribute.attribute("d", "M9 10V9")]),
      svg.path([attribute.attribute("d", "M9 15v-1")]),
      svg.path([attribute.attribute("d", "M9 21v-2")]),
      svg.path([attribute.attribute("d", "M9 5V3")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `panel-right`
pub fn panel_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M15 3v18")]),
    ],
  )
}

/// `panel-right-close`
pub fn panel_right_close(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M15 3v18")]),
      svg.path([attribute.attribute("d", "m8 9 3 3-3 3")]),
    ],
  )
}

/// `panel-right-dashed`
pub fn panel_right_dashed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M15 14v1")]),
      svg.path([attribute.attribute("d", "M15 19v2")]),
      svg.path([attribute.attribute("d", "M15 3v2")]),
      svg.path([attribute.attribute("d", "M15 9v1")]),
    ],
  )
}

/// `panel-right-inactive`
pub fn panel_right_inactive(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M15 14v1")]),
      svg.path([attribute.attribute("d", "M15 19v2")]),
      svg.path([attribute.attribute("d", "M15 3v2")]),
      svg.path([attribute.attribute("d", "M15 9v1")]),
    ],
  )
}

/// `panel-right-open`
pub fn panel_right_open(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M15 3v18")]),
      svg.path([attribute.attribute("d", "m10 15-3-3 3-3")]),
    ],
  )
}

/// `panel-top`
pub fn panel_top(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 9h18")]),
    ],
  )
}

/// `panel-top-bottom-dashed`
pub fn panel_top_bottom_dashed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M14 15h1")]),
      svg.path([attribute.attribute("d", "M14 9h1")]),
      svg.path([attribute.attribute("d", "M19 15h2")]),
      svg.path([attribute.attribute("d", "M19 9h2")]),
      svg.path([attribute.attribute("d", "M3 15h2")]),
      svg.path([attribute.attribute("d", "M3 9h2")]),
      svg.path([attribute.attribute("d", "M9 15h1")]),
      svg.path([attribute.attribute("d", "M9 9h1")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `panel-top-close`
pub fn panel_top_close(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 9h18")]),
      svg.path([attribute.attribute("d", "m9 16 3-3 3 3")]),
    ],
  )
}

/// `panel-top-dashed`
pub fn panel_top_dashed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M14 9h1")]),
      svg.path([attribute.attribute("d", "M19 9h2")]),
      svg.path([attribute.attribute("d", "M3 9h2")]),
      svg.path([attribute.attribute("d", "M9 9h1")]),
    ],
  )
}

/// `panel-top-inactive`
pub fn panel_top_inactive(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M14 9h1")]),
      svg.path([attribute.attribute("d", "M19 9h2")]),
      svg.path([attribute.attribute("d", "M3 9h2")]),
      svg.path([attribute.attribute("d", "M9 9h1")]),
    ],
  )
}

/// `panel-top-open`
pub fn panel_top_open(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 9h18")]),
      svg.path([attribute.attribute("d", "m15 14-3 3-3-3")]),
    ],
  )
}

/// `panels-left-bottom`
pub fn panels_left_bottom(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
      svg.path([attribute.attribute("d", "M9 15h12")]),
    ],
  )
}

/// `panels-left-right`
pub fn panels_left_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 3v18")]),
      svg.path([attribute.attribute("d", "M15 3v18")]),
    ],
  )
}

/// `panels-right-bottom`
pub fn panels_right_bottom(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 15h12")]),
      svg.path([attribute.attribute("d", "M15 3v18")]),
    ],
  )
}

/// `panels-top-bottom`
pub fn panels_top_bottom(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M21 9H3")]),
      svg.path([attribute.attribute("d", "M21 15H3")]),
    ],
  )
}

/// `panels-top-left`
pub fn panels_top_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M3 9h18")]),
      svg.path([attribute.attribute("d", "M9 21V9")]),
    ],
  )
}

/// `paperclip`
pub fn paperclip(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m16 6-8.414 8.586a2 2 0 0 0 2.829 2.829l8.414-8.586a4 4 0 1 0-5.657-5.657l-8.379 8.551a6 6 0 1 0 8.485 8.485l8.379-8.551",
        ),
      ]),
    ],
  )
}

/// `parasol`
pub fn parasol(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12.5 11.134 18.196 21")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.425 5.299a10 10 0 0 0-16.941 9.78c.183.563.843.774 1.355.478L20.16 6.711c.512-.296.66-.973.264-1.413",
        ),
      ]),
      svg.path([attribute.attribute("d", "M21 21H3")]),
    ],
  )
}

/// `parentheses`
pub fn parentheses(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M8 21s-4-3-4-9 4-9 4-9")]),
      svg.path([attribute.attribute("d", "M16 3s4 3 4 9-4 9-4 9")]),
    ],
  )
}

/// `parking-circle`
pub fn parking_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "M9 17V7h4a3 3 0 0 1 0 6H9")]),
    ],
  )
}

/// `parking-circle-off`
pub fn parking_circle_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12.656 7H13a3 3 0 0 1 2.984 3.307")]),
      svg.path([attribute.attribute("d", "M13 13H9")]),
      svg.path([attribute.attribute("d", "M19.071 19.071A1 1 0 0 1 4.93 4.93")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([
        attribute.attribute("d", "M8.357 2.687a10 10 0 0 1 12.956 12.956"),
      ]),
      svg.path([attribute.attribute("d", "M9 17V9")]),
    ],
  )
}

/// `parking-meter`
pub fn parking_meter(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11 15h2")]),
      svg.path([attribute.attribute("d", "M12 12v3")]),
      svg.path([attribute.attribute("d", "M12 19v3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M15.282 19a1 1 0 0 0 .948-.68l2.37-6.988a7 7 0 1 0-13.2 0l2.37 6.988a1 1 0 0 0 .948.68z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 9a3 3 0 1 1 6 0")]),
    ],
  )
}

/// `parking-square`
pub fn parking_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M9 17V7h4a3 3 0 0 1 0 6H9")]),
    ],
  )
}

/// `parking-square-off`
pub fn parking_square_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M3.6 3.6A2 2 0 0 1 5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-.59 1.41",
        ),
      ]),
      svg.path([attribute.attribute("d", "M3 8.7V19a2 2 0 0 0 2 2h10.3")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([attribute.attribute("d", "M13 13a3 3 0 1 0 0-6H9v2")]),
      svg.path([attribute.attribute("d", "M9 17v-2.3")]),
    ],
  )
}

/// `party-popper`
pub fn party_popper(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M5.8 11.3 2 22l10.7-3.79")]),
      svg.path([attribute.attribute("d", "M4 3h.01")]),
      svg.path([attribute.attribute("d", "M22 8h.01")]),
      svg.path([attribute.attribute("d", "M15 2h.01")]),
      svg.path([attribute.attribute("d", "M22 20h.01")]),
      svg.path([
        attribute.attribute(
          "d",
          "m22 2-2.24.75a2.9 2.9 0 0 0-1.96 3.12c.1.86-.57 1.63-1.45 1.63h-.38c-.86 0-1.6.6-1.76 1.44L14 10",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m22 13-.82-.33c-.86-.34-1.82.2-1.98 1.11c-.11.7-.72 1.22-1.43 1.22H17",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m11 2 .33.82c.34.86-.2 1.82-1.11 1.98C9.52 4.9 9 5.52 9 6.23V7",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M11 13c1.93 1.93 2.83 4.17 2 5-.83.83-3.07-.07-5-2-1.93-1.93-2.83-4.17-2-5 .83-.83 3.07.07 5 2Z",
        ),
      ]),
    ],
  )
}

/// `pause`
pub fn pause(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("x", "14"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "5"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("x", "5"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "5"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `pause-circle`
pub fn pause_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.line([
        attribute.attribute("x1", "10"),
        attribute.attribute("x2", "10"),
        attribute.attribute("y1", "15"),
        attribute.attribute("y2", "9"),
      ]),
      svg.line([
        attribute.attribute("x1", "14"),
        attribute.attribute("x2", "14"),
        attribute.attribute("y1", "15"),
        attribute.attribute("y2", "9"),
      ]),
    ],
  )
}

/// `pause-octagon`
pub fn pause_octagon(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 15V9")]),
      svg.path([attribute.attribute("d", "M14 15V9")]),
      svg.path([
        attribute.attribute(
          "d",
          "M2.586 16.726A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2h6.624a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586z",
        ),
      ]),
    ],
  )
}

/// `paw-print`
pub fn paw_print(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "11"),
        attribute.attribute("cy", "4"),
        attribute.attribute("r", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "20"),
        attribute.attribute("cy", "16"),
        attribute.attribute("r", "2"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z",
        ),
      ]),
    ],
  )
}

/// `pc-case`
pub fn pc_case(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "14"),
        attribute.attribute("height", "20"),
        attribute.attribute("x", "5"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M15 14h.01")]),
      svg.path([attribute.attribute("d", "M9 6h6")]),
      svg.path([attribute.attribute("d", "M9 10h6")]),
    ],
  )
}

/// `pen`
pub fn pen(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z",
        ),
      ]),
    ],
  )
}

/// `pen-box`
pub fn pen_box(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z",
        ),
      ]),
    ],
  )
}

/// `pen-line`
pub fn pen_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13 21h8")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z",
        ),
      ]),
    ],
  )
}

/// `pen-off`
pub fn pen_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m10 10-6.157 6.162a2 2 0 0 0-.5.833l-1.322 4.36a.5.5 0 0 0 .622.624l4.358-1.323a2 2 0 0 0 .83-.5L14 13.982",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m12.829 7.172 4.359-4.346a1 1 0 1 1 3.986 3.986l-4.353 4.353",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
    ],
  )
}

/// `pen-square`
pub fn pen_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z",
        ),
      ]),
    ],
  )
}

/// `pen-tool`
pub fn pen_tool(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2.3 2.3 7.286 7.286")]),
      svg.circle([
        attribute.attribute("cx", "11"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `pencil`
pub fn pencil(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m15 5 4 4")]),
    ],
  )
}

/// `pencil-line`
pub fn pencil_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13 21h8")]),
      svg.path([attribute.attribute("d", "m15 5 4 4")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z",
        ),
      ]),
    ],
  )
}

/// `pencil-off`
pub fn pencil_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m10 10-6.157 6.162a2 2 0 0 0-.5.833l-1.322 4.36a.5.5 0 0 0 .622.624l4.358-1.323a2 2 0 0 0 .83-.5L14 13.982",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m12.829 7.172 4.359-4.346a1 1 0 1 1 3.986 3.986l-4.353 4.353",
        ),
      ]),
      svg.path([attribute.attribute("d", "m15 5 4 4")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
    ],
  )
}

/// `pencil-ruler`
pub fn pencil_ruler(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13 7 8.7 2.7a2.41 2.41 0 0 0-3.4 0L2.7 5.3a2.41 2.41 0 0 0 0 3.4L7 13",
        ),
      ]),
      svg.path([attribute.attribute("d", "m8 6 2-2")]),
      svg.path([attribute.attribute("d", "m18 16 2-2")]),
      svg.path([
        attribute.attribute(
          "d",
          "m17 11 4.3 4.3c.94.94.94 2.46 0 3.4l-2.6 2.6c-.94.94-2.46.94-3.4 0L11 17",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m15 5 4 4")]),
    ],
  )
}

/// `pentagon`
pub fn pentagon(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.83 2.38a2 2 0 0 1 2.34 0l8 5.74a2 2 0 0 1 .73 2.25l-3.04 9.26a2 2 0 0 1-1.9 1.37H7.04a2 2 0 0 1-1.9-1.37L2.1 10.37a2 2 0 0 1 .73-2.25z",
        ),
      ]),
    ],
  )
}

/// `percent`
pub fn percent(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "19"),
        attribute.attribute("x2", "5"),
        attribute.attribute("y1", "5"),
        attribute.attribute("y2", "19"),
      ]),
      svg.circle([
        attribute.attribute("cx", "6.5"),
        attribute.attribute("cy", "6.5"),
        attribute.attribute("r", "2.5"),
      ]),
      svg.circle([
        attribute.attribute("cx", "17.5"),
        attribute.attribute("cy", "17.5"),
        attribute.attribute("r", "2.5"),
      ]),
    ],
  )
}

/// `percent-circle`
pub fn percent_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "m15 9-6 6")]),
      svg.path([attribute.attribute("d", "M9 9h.01")]),
      svg.path([attribute.attribute("d", "M15 15h.01")]),
    ],
  )
}

/// `percent-diamond`
pub fn percent_diamond(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41L13.7 2.71a2.41 2.41 0 0 0-3.41 0Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9.2 9.2h.01")]),
      svg.path([attribute.attribute("d", "m14.5 9.5-5 5")]),
      svg.path([attribute.attribute("d", "M14.7 14.8h.01")]),
    ],
  )
}

/// `percent-square`
pub fn percent_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "m15 9-6 6")]),
      svg.path([attribute.attribute("d", "M9 9h.01")]),
      svg.path([attribute.attribute("d", "M15 15h.01")]),
    ],
  )
}

/// `person-standing`
pub fn person_standing(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "5"),
        attribute.attribute("r", "1"),
      ]),
      svg.path([attribute.attribute("d", "m9 20 3-6 3 6")]),
      svg.path([attribute.attribute("d", "m6 8 6 2 6-2")]),
      svg.path([attribute.attribute("d", "M12 10v4")]),
    ],
  )
}

/// `philippine-peso`
pub fn philippine_peso(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M20 11H4")]),
      svg.path([attribute.attribute("d", "M20 7H4")]),
      svg.path([
        attribute.attribute("d", "M7 21V4a1 1 0 0 1 1-1h4a1 1 0 0 1 0 12H7"),
      ]),
    ],
  )
}

/// `phone`
pub fn phone(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384",
        ),
      ]),
    ],
  )
}

/// `phone-call`
pub fn phone_call(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13 2a9 9 0 0 1 9 9")]),
      svg.path([attribute.attribute("d", "M13 6a5 5 0 0 1 5 5")]),
      svg.path([
        attribute.attribute(
          "d",
          "M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384",
        ),
      ]),
    ],
  )
}

/// `phone-forwarded`
pub fn phone_forwarded(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M14 6h8")]),
      svg.path([attribute.attribute("d", "m18 2 4 4-4 4")]),
      svg.path([
        attribute.attribute(
          "d",
          "M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384",
        ),
      ]),
    ],
  )
}

/// `phone-incoming`
pub fn phone_incoming(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 2v6h6")]),
      svg.path([attribute.attribute("d", "m22 2-6 6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384",
        ),
      ]),
    ],
  )
}

/// `phone-missed`
pub fn phone_missed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m16 2 6 6")]),
      svg.path([attribute.attribute("d", "m22 2-6 6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384",
        ),
      ]),
    ],
  )
}

/// `phone-off`
pub fn phone_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.1 13.9a14 14 0 0 0 3.732 2.668 1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2 18 18 0 0 1-12.728-5.272",
        ),
      ]),
      svg.path([attribute.attribute("d", "M22 2 2 22")]),
      svg.path([
        attribute.attribute(
          "d",
          "M4.76 13.582A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 .244.473",
        ),
      ]),
    ],
  )
}

/// `phone-outgoing`
pub fn phone_outgoing(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m16 8 6-6")]),
      svg.path([attribute.attribute("d", "M22 8V2h-6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384",
        ),
      ]),
    ],
  )
}

/// `pi`
pub fn pi(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.line([
        attribute.attribute("x1", "9"),
        attribute.attribute("x2", "9"),
        attribute.attribute("y1", "4"),
        attribute.attribute("y2", "20"),
      ]),
      svg.path([attribute.attribute("d", "M4 7c0-1.7 1.3-3 3-3h13")]),
      svg.path([attribute.attribute("d", "M18 20c-1.7 0-3-1.3-3-3V4")]),
    ],
  )
}

/// `pi-square`
pub fn pi_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 7h10")]),
      svg.path([attribute.attribute("d", "M10 7v10")]),
      svg.path([attribute.attribute("d", "M16 17a2 2 0 0 1-2-2V7")]),
    ],
  )
}

/// `piano`
pub fn piano(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M18.5 8c-1.4 0-2.6-.8-3.2-2A6.87 6.87 0 0 0 2 9v11a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-8.5C22 9.6 20.4 8 18.5 8",
        ),
      ]),
      svg.path([attribute.attribute("d", "M2 14h20")]),
      svg.path([attribute.attribute("d", "M6 14v4")]),
      svg.path([attribute.attribute("d", "M10 14v4")]),
      svg.path([attribute.attribute("d", "M14 14v4")]),
      svg.path([attribute.attribute("d", "M18 14v4")]),
    ],
  )
}

/// `pickaxe`
pub fn pickaxe(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "m14 13-8.381 8.38a1 1 0 0 1-3.001-3L11 9.999"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M15.973 4.027A13 13 0 0 0 5.902 2.373c-1.398.342-1.092 2.158.277 2.601a19.9 19.9 0 0 1 5.822 3.024",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M16.001 11.999a19.9 19.9 0 0 1 3.024 5.824c.444 1.369 2.26 1.676 2.603.278A13 13 0 0 0 20 8.069",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.352 3.352a1.205 1.205 0 0 0-1.704 0l-5.296 5.296a1.205 1.205 0 0 0 0 1.704l2.296 2.296a1.205 1.205 0 0 0 1.704 0l5.296-5.296a1.205 1.205 0 0 0 0-1.704z",
        ),
      ]),
    ],
  )
}

/// `picture-in-picture`
pub fn picture_in_picture(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 10h6V4")]),
      svg.path([attribute.attribute("d", "m2 4 6 6")]),
      svg.path([attribute.attribute("d", "M21 10V7a2 2 0 0 0-2-2h-7")]),
      svg.path([attribute.attribute("d", "M3 14v2a2 2 0 0 0 2 2h3")]),
      svg.rect([
        attribute.attribute("x", "12"),
        attribute.attribute("y", "14"),
        attribute.attribute("width", "10"),
        attribute.attribute("height", "7"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `picture-in-picture-2`
pub fn picture_in_picture_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21 9V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v10c0 1.1.9 2 2 2h4",
        ),
      ]),
      svg.rect([
        attribute.attribute("width", "10"),
        attribute.attribute("height", "7"),
        attribute.attribute("x", "12"),
        attribute.attribute("y", "13"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `pie-chart`
pub fn pie_chart(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M21.21 15.89A10 10 0 1 1 8 2.83")]),
    ],
  )
}

/// `piggy-bank`
pub fn piggy_bank(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11 17h3v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-3a3.16 3.16 0 0 0 2-2h1a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-1a5 5 0 0 0-2-4V3a4 4 0 0 0-3.2 1.6l-.3.4H11a6 6 0 0 0-6 6v1a5 5 0 0 0 2 4v3a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16 10h.01")]),
      svg.path([attribute.attribute("d", "M2 8v1a2 2 0 0 0 2 2h1")]),
    ],
  )
}

/// `pilcrow`
pub fn pilcrow(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M13 4v16")]),
      svg.path([attribute.attribute("d", "M17 4v16")]),
      svg.path([attribute.attribute("d", "M19 4H9.5a4.5 4.5 0 0 0 0 9H13")]),
    ],
  )
}

/// `pilcrow-left`
pub fn pilcrow_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M14 3v11")]),
      svg.path([attribute.attribute("d", "M14 9h-3a3 3 0 0 1 0-6h9")]),
      svg.path([attribute.attribute("d", "M18 3v11")]),
      svg.path([attribute.attribute("d", "M22 18H2l4-4")]),
      svg.path([attribute.attribute("d", "m6 22-4-4")]),
    ],
  )
}

/// `pilcrow-right`
pub fn pilcrow_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 3v11")]),
      svg.path([attribute.attribute("d", "M10 9H7a1 1 0 0 1 0-6h8")]),
      svg.path([attribute.attribute("d", "M14 3v11")]),
      svg.path([attribute.attribute("d", "m18 14 4 4H2")]),
      svg.path([attribute.attribute("d", "m22 18-4 4")]),
    ],
  )
}

/// `pilcrow-square`
pub fn pilcrow_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M12 12H9.5a2.5 2.5 0 0 1 0-5H17")]),
      svg.path([attribute.attribute("d", "M12 7v10")]),
      svg.path([attribute.attribute("d", "M16 7v10")]),
    ],
  )
}

/// `pill`
pub fn pill(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m8.5 8.5 7 7")]),
    ],
  )
}

/// `pill-bottle`
pub fn pill_bottle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M18 11h-4a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h4"),
      ]),
      svg.path([
        attribute.attribute("d", "M6 7v13a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7"),
      ]),
      svg.rect([
        attribute.attribute("width", "16"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "4"),
        attribute.attribute("y", "2"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `pin`
pub fn pin(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 17v5")]),
      svg.path([
        attribute.attribute(
          "d",
          "M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z",
        ),
      ]),
    ],
  )
}

/// `pin-off`
pub fn pin_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 17v5")]),
      svg.path([
        attribute.attribute("d", "M15 9.34V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H7.89"),
      ]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([
        attribute.attribute(
          "d",
          "M9 9v1.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h11",
        ),
      ]),
    ],
  )
}

/// `pipette`
pub fn pipette(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m12 9-8.414 8.414A2 2 0 0 0 3 18.828v1.344a2 2 0 0 1-.586 1.414A2 2 0 0 1 3.828 21h1.344a2 2 0 0 0 1.414-.586L15 12",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m18 9 .4.4a1 1 0 1 1-3 3l-3.8-3.8a1 1 0 1 1 3-3l.4.4 3.4-3.4a1 1 0 1 1 3 3z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2 22 .414-.414")]),
    ],
  )
}

/// `pizza`
pub fn pizza(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m12 14-1 1")]),
      svg.path([attribute.attribute("d", "m13.75 18.25-1.25 1.42")]),
      svg.path([
        attribute.attribute("d", "M17.775 5.654a15.68 15.68 0 0 0-12.121 12.12"),
      ]),
      svg.path([attribute.attribute("d", "M18.8 9.3a1 1 0 0 0 2.1 7.7")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.964 20.732a1 1 0 0 1-1.232 1.232l-18-5a1 1 0 0 1-.695-1.232A19.68 19.68 0 0 1 15.732 2.037a1 1 0 0 1 1.232.695z",
        ),
      ]),
    ],
  )
}

/// `plane`
pub fn plane(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z",
        ),
      ]),
    ],
  )
}

/// `plane-landing`
pub fn plane_landing(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 22h20")]),
      svg.path([
        attribute.attribute(
          "d",
          "M3.77 10.77 2 9l2-4.5 1.1.55c.55.28.9.84.9 1.45s.35 1.17.9 1.45L8 8.5l3-6 1.05.53a2 2 0 0 1 1.09 1.52l.72 5.4a2 2 0 0 0 1.09 1.52l4.4 2.2c.42.22.78.55 1.01.96l.6 1.03c.49.88-.06 1.98-1.06 2.1l-1.18.15c-.47.06-.95-.02-1.37-.24L4.29 11.15a2 2 0 0 1-.52-.38Z",
        ),
      ]),
    ],
  )
}

/// `plane-takeoff`
pub fn plane_takeoff(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 22h20")]),
      svg.path([
        attribute.attribute(
          "d",
          "M6.36 17.4 4 17l-2-4 1.1-.55a2 2 0 0 1 1.8 0l.17.1a2 2 0 0 0 1.8 0L8 12 5 6l.9-.45a2 2 0 0 1 2.09.2l4.02 3a2 2 0 0 0 2.1.2l4.19-2.06a2.41 2.41 0 0 1 1.73-.17L21 7a1.4 1.4 0 0 1 .87 1.99l-.38.76c-.23.46-.6.84-1.07 1.08L7.58 17.2a2 2 0 0 1-1.22.18Z",
        ),
      ]),
    ],
  )
}

/// `play`
pub fn play(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z",
        ),
      ]),
    ],
  )
}

/// `play-circle`
pub fn play_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M9 9.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997A1 1 0 0 1 9 14.996z",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
    ],
  )
}

/// `play-square`
pub fn play_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M9 9.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997A1 1 0 0 1 9 14.996z",
        ),
      ]),
    ],
  )
}

/// `plug`
pub fn plug(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22v-5")]),
      svg.path([attribute.attribute("d", "M15 8V2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M17 8a1 1 0 0 1 1 1v4a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V9a1 1 0 0 1 1-1z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 8V2")]),
    ],
  )
}

/// `plug-2`
pub fn plug_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M9 2v6")]),
      svg.path([attribute.attribute("d", "M15 2v6")]),
      svg.path([attribute.attribute("d", "M12 17v5")]),
      svg.path([attribute.attribute("d", "M5 8h14")]),
      svg.path([attribute.attribute("d", "M6 11V8h12v3a6 6 0 1 1-12 0Z")]),
    ],
  )
}

/// `plug-zap`
pub fn plug_zap(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2 22 3-3")]),
      svg.path([attribute.attribute("d", "M7.5 13.5 10 11")]),
      svg.path([attribute.attribute("d", "M10.5 16.5 13 14")]),
      svg.path([attribute.attribute("d", "m18 3-4 4h6l-4 4")]),
    ],
  )
}

/// `plug-zap-2`
pub fn plug_zap_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2 22 3-3")]),
      svg.path([attribute.attribute("d", "M7.5 13.5 10 11")]),
      svg.path([attribute.attribute("d", "M10.5 16.5 13 14")]),
      svg.path([attribute.attribute("d", "m18 3-4 4h6l-4 4")]),
    ],
  )
}

/// `plus`
pub fn plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M5 12h14")]),
      svg.path([attribute.attribute("d", "M12 5v14")]),
    ],
  )
}

/// `plus-circle`
pub fn plus_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "M8 12h8")]),
      svg.path([attribute.attribute("d", "M12 8v8")]),
    ],
  )
}

/// `plus-square`
pub fn plus_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M8 12h8")]),
      svg.path([attribute.attribute("d", "M12 8v8")]),
    ],
  )
}

/// `pocket-knife`
pub fn pocket_knife(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M3 2v1c0 1 2 1 2 2S3 6 3 7s2 1 2 2-2 1-2 2 2 1 2 2",
        ),
      ]),
      svg.path([attribute.attribute("d", "M18 6h.01")]),
      svg.path([attribute.attribute("d", "M6 18h.01")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.83 8.83a4 4 0 0 0-5.66-5.66l-12 12a4 4 0 1 0 5.66 5.66Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M18 11.66V22a4 4 0 0 0 4-4V6")]),
    ],
  )
}

/// `podcast`
pub fn podcast(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13 17a1 1 0 1 0-2 0l.5 4.5a0.5 0.5 0 0 0 1 0z",
        ),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.path([attribute.attribute("d", "M16.85 18.58a9 9 0 1 0-9.7 0")]),
      svg.path([attribute.attribute("d", "M8 14a5 5 0 1 1 8 0")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "1"),
        attribute.attribute("fill", "currentColor"),
      ]),
    ],
  )
}

/// `pointer`
pub fn pointer(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M22 14a8 8 0 0 1-8 8")]),
      svg.path([
        attribute.attribute("d", "M18 11v-1a2 2 0 0 0-2-2a2 2 0 0 0-2 2"),
      ]),
      svg.path([
        attribute.attribute("d", "M14 10V9a2 2 0 0 0-2-2a2 2 0 0 0-2 2v1"),
      ]),
      svg.path([
        attribute.attribute("d", "M10 9.5V4a2 2 0 0 0-2-2a2 2 0 0 0-2 2v10"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M18 11a2 2 0 1 1 4 0v3a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15",
        ),
      ]),
    ],
  )
}

/// `pointer-off`
pub fn pointer_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 4.5V4a2 2 0 0 0-2.41-1.957")]),
      svg.path([attribute.attribute("d", "M13.9 8.4a2 2 0 0 0-1.26-1.295")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.7 16.2A8 8 0 0 0 22 14v-3a2 2 0 1 0-4 0v-1a2 2 0 0 0-3.63-1.158",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m7 15-1.8-1.8a2 2 0 0 0-2.79 2.86L6 19.7a7.74 7.74 0 0 0 6 2.3h2a8 8 0 0 0 5.657-2.343",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 6v8")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
    ],
  )
}

/// `popcorn`
pub fn popcorn(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M18 8a2 2 0 0 0 0-4 2 2 0 0 0-4 0 2 2 0 0 0-4 0 2 2 0 0 0-4 0 2 2 0 0 0 0 4",
        ),
      ]),
      svg.path([attribute.attribute("d", "M10 22 9 8")]),
      svg.path([attribute.attribute("d", "m14 22 1-14")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20 8c.5 0 .9.4.8 1l-2.6 12c-.1.5-.7 1-1.2 1H7c-.6 0-1.1-.4-1.2-1L3.2 9c-.1-.6.3-1 .8-1Z",
        ),
      ]),
    ],
  )
}

/// `popsicle`
pub fn popsicle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M18.6 14.4c.8-.8.8-2 0-2.8l-8.1-8.1a4.95 4.95 0 1 0-7.1 7.1l8.1 8.1c.9.7 2.1.7 2.9-.1Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m22 22-5.5-5.5")]),
    ],
  )
}

/// `pound-sterling`
pub fn pound_sterling(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18 7c0-5.333-8-5.333-8 0")]),
      svg.path([attribute.attribute("d", "M10 7v14")]),
      svg.path([attribute.attribute("d", "M6 21h12")]),
      svg.path([attribute.attribute("d", "M6 13h10")]),
    ],
  )
}

/// `power`
pub fn power(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 2v10")]),
      svg.path([attribute.attribute("d", "M18.4 6.6a9 9 0 1 1-12.77.04")]),
    ],
  )
}

/// `power-circle`
pub fn power_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "M12 7v4")]),
      svg.path([attribute.attribute("d", "M7.998 9.003a5 5 0 1 0 8-.005")]),
    ],
  )
}

/// `power-off`
pub fn power_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18.36 6.64A9 9 0 0 1 20.77 15")]),
      svg.path([attribute.attribute("d", "M6.16 6.16a9 9 0 1 0 12.68 12.68")]),
      svg.path([attribute.attribute("d", "M12 2v4")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
    ],
  )
}

/// `power-square`
pub fn power_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 7v4")]),
      svg.path([attribute.attribute("d", "M7.998 9.003a5 5 0 1 0 8-.005")]),
      svg.rect([
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `presentation`
pub fn presentation(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 3h20")]),
      svg.path([
        attribute.attribute("d", "M21 3v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V3"),
      ]),
      svg.path([attribute.attribute("d", "m7 21 5-5 5 5")]),
    ],
  )
}

/// `printer`
pub fn printer(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"),
      ]),
      svg.rect([
        attribute.attribute("x", "6"),
        attribute.attribute("y", "14"),
        attribute.attribute("width", "12"),
        attribute.attribute("height", "8"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `printer-check`
pub fn printer_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13.5 22H7a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v.5",
        ),
      ]),
      svg.path([attribute.attribute("d", "m16 19 2 2 4-4")]),
      svg.path([
        attribute.attribute(
          "d",
          "M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v2",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"),
      ]),
    ],
  )
}

/// `printer-x`
pub fn printer_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M12.531 22H7a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1h6.377",
        ),
      ]),
      svg.path([attribute.attribute("d", "m16.5 16.5 5 5")]),
      svg.path([attribute.attribute("d", "m16.5 21.5 5-5")]),
      svg.path([
        attribute.attribute(
          "d",
          "M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1.5",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"),
      ]),
    ],
  )
}

/// `projector`
pub fn projector(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M5 7 3 5")]),
      svg.path([attribute.attribute("d", "M9 6V3")]),
      svg.path([attribute.attribute("d", "m13 7 2-2")]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "13"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M11.83 12H20a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.17",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16 16h2")]),
    ],
  )
}

/// `proportions`
pub fn proportions(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "16"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M12 9v11")]),
      svg.path([attribute.attribute("d", "M2 9h13a2 2 0 0 1 2 2v9")]),
    ],
  )
}

/// `puzzle`
pub fn puzzle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M15.39 4.39a1 1 0 0 0 1.68-.474 2.5 2.5 0 1 1 3.014 3.015 1 1 0 0 0-.474 1.68l1.683 1.682a2.414 2.414 0 0 1 0 3.414L19.61 15.39a1 1 0 0 1-1.68-.474 2.5 2.5 0 1 0-3.014 3.015 1 1 0 0 1 .474 1.68l-1.683 1.682a2.414 2.414 0 0 1-3.414 0L8.61 19.61a1 1 0 0 0-1.68.474 2.5 2.5 0 1 1-3.014-3.015 1 1 0 0 0 .474-1.68l-1.683-1.682a2.414 2.414 0 0 1 0-3.414L4.39 8.61a1 1 0 0 1 1.68.474 2.5 2.5 0 1 0 3.014-3.015 1 1 0 0 1-.474-1.68l1.683-1.682a2.414 2.414 0 0 1 3.414 0z",
        ),
      ]),
    ],
  )
}

/// `pyramid`
pub fn pyramid(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M2.5 16.88a1 1 0 0 1-.32-1.43l9-13.02a1 1 0 0 1 1.64 0l9 13.01a1 1 0 0 1-.32 1.44l-8.51 4.86a2 2 0 0 1-1.98 0Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M12 2v20")]),
    ],
  )
}
