//// lucide · lucide · shard "q". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `qr-code`
pub fn qr_code(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "5"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "5"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "16"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "5"),
        attribute.attribute("height", "5"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "16"),
        attribute.attribute("rx", "1"),
      ]),
      svg.path([attribute.attribute("d", "M21 16h-3a2 2 0 0 0-2 2v3")]),
      svg.path([attribute.attribute("d", "M21 21v.01")]),
      svg.path([attribute.attribute("d", "M12 7v3a2 2 0 0 1-2 2H7")]),
      svg.path([attribute.attribute("d", "M3 12h.01")]),
      svg.path([attribute.attribute("d", "M12 3h.01")]),
      svg.path([attribute.attribute("d", "M12 16v.01")]),
      svg.path([attribute.attribute("d", "M16 12h1")]),
      svg.path([attribute.attribute("d", "M21 12v.01")]),
      svg.path([attribute.attribute("d", "M12 21v-1")]),
    ],
  )
}

/// `quote`
pub fn quote(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z",
        ),
      ]),
    ],
  )
}
