//// lucide · lucide · shard "u". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `umbrella`
pub fn umbrella(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 13v7a2 2 0 0 0 4 0")]),
      svg.path([attribute.attribute("d", "M12 2v2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M20.992 13a1 1 0 0 0 .97-1.274 10.284 10.284 0 0 0-19.923 0A1 1 0 0 0 3 13z",
        ),
      ]),
    ],
  )
}

/// `umbrella-off`
pub fn umbrella_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 13v7a2 2 0 0 0 4 0")]),
      svg.path([attribute.attribute("d", "M12 2v2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.656 13h2.336a1 1 0 0 0 .97-1.274 10.284 10.284 0 0 0-12.07-7.51",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([
        attribute.attribute(
          "d",
          "M5.961 5.957a10.28 10.28 0 0 0-3.922 5.769A1 1 0 0 0 3 13h10",
        ),
      ]),
    ],
  )
}

/// `underline`
pub fn underline(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M6 4v6a6 6 0 0 0 12 0V4")]),
      svg.line([
        attribute.attribute("x1", "4"),
        attribute.attribute("x2", "20"),
        attribute.attribute("y1", "20"),
        attribute.attribute("y2", "20"),
      ]),
    ],
  )
}

/// `undo`
pub fn undo(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M3 7v6h6")]),
      svg.path([
        attribute.attribute("d", "M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13"),
      ]),
    ],
  )
}

/// `undo-2`
pub fn undo_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M9 14 4 9l5-5")]),
      svg.path([
        attribute.attribute(
          "d",
          "M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5a5.5 5.5 0 0 1-5.5 5.5H11",
        ),
      ]),
    ],
  )
}

/// `undo-dot`
pub fn undo_dot(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M21 17a9 9 0 0 0-15-6.7L3 13")]),
      svg.path([attribute.attribute("d", "M3 7v6h6")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "17"),
        attribute.attribute("r", "1"),
      ]),
    ],
  )
}

/// `unfold-horizontal`
pub fn unfold_horizontal(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 12h6")]),
      svg.path([attribute.attribute("d", "M8 12H2")]),
      svg.path([attribute.attribute("d", "M12 2v2")]),
      svg.path([attribute.attribute("d", "M12 8v2")]),
      svg.path([attribute.attribute("d", "M12 14v2")]),
      svg.path([attribute.attribute("d", "M12 20v2")]),
      svg.path([attribute.attribute("d", "m19 15 3-3-3-3")]),
      svg.path([attribute.attribute("d", "m5 9-3 3 3 3")]),
    ],
  )
}

/// `unfold-vertical`
pub fn unfold_vertical(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 22v-6")]),
      svg.path([attribute.attribute("d", "M12 8V2")]),
      svg.path([attribute.attribute("d", "M4 12H2")]),
      svg.path([attribute.attribute("d", "M10 12H8")]),
      svg.path([attribute.attribute("d", "M16 12h-2")]),
      svg.path([attribute.attribute("d", "M22 12h-2")]),
      svg.path([attribute.attribute("d", "m15 19-3 3-3-3")]),
      svg.path([attribute.attribute("d", "m15 5-3-3-3 3")]),
    ],
  )
}

/// `ungroup`
pub fn ungroup(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "8"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "5"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "8"),
        attribute.attribute("height", "6"),
        attribute.attribute("x", "11"),
        attribute.attribute("y", "14"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `university`
pub fn university(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M14 21v-3a2 2 0 0 0-4 0v3")]),
      svg.path([attribute.attribute("d", "M18 12h.01")]),
      svg.path([attribute.attribute("d", "M18 16h.01")]),
      svg.path([
        attribute.attribute(
          "d",
          "M22 7a1 1 0 0 0-1-1h-2a2 2 0 0 1-1.143-.359L13.143 2.36a2 2 0 0 0-2.286-.001L6.143 5.64A2 2 0 0 1 5 6H3a1 1 0 0 0-1 1v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 12h.01")]),
      svg.path([attribute.attribute("d", "M6 16h.01")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "10"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `unlink`
pub fn unlink(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m18.84 12.25 1.72-1.71h-.02a5.004 5.004 0 0 0-.12-7.07 5.006 5.006 0 0 0-6.95 0l-1.72 1.71",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "m5.17 11.75-1.71 1.71a5.004 5.004 0 0 0 .12 7.07 5.006 5.006 0 0 0 6.95 0l1.71-1.71",
        ),
      ]),
      svg.line([
        attribute.attribute("x1", "8"),
        attribute.attribute("x2", "8"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "5"),
      ]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "5"),
        attribute.attribute("y1", "8"),
        attribute.attribute("y2", "8"),
      ]),
      svg.line([
        attribute.attribute("x1", "16"),
        attribute.attribute("x2", "16"),
        attribute.attribute("y1", "19"),
        attribute.attribute("y2", "22"),
      ]),
      svg.line([
        attribute.attribute("x1", "19"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "16"),
        attribute.attribute("y2", "16"),
      ]),
    ],
  )
}

/// `unlink-2`
pub fn unlink_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M15 7h2a5 5 0 0 1 0 10h-2m-6 0H7A5 5 0 0 1 7 7h2",
        ),
      ]),
    ],
  )
}

/// `unlock`
pub fn unlock(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "11"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "11"),
        attribute.attribute("rx", "2"),
        attribute.attribute("ry", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 11V7a5 5 0 0 1 9.9-1")]),
    ],
  )
}

/// `unlock-keyhole`
pub fn unlock_keyhole(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "16"),
        attribute.attribute("r", "1"),
      ]),
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "12"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "10"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M7 10V7a5 5 0 0 1 9.33-2.5")]),
    ],
  )
}

/// `unplug`
pub fn unplug(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m19 5 3-3")]),
      svg.path([attribute.attribute("d", "m2 22 3-3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M7.5 13.5 10 11")]),
      svg.path([attribute.attribute("d", "M10.5 16.5 13 14")]),
      svg.path([
        attribute.attribute(
          "d",
          "m12 6 6 6 2.3-2.3a2.4 2.4 0 0 0 0-3.4l-2.6-2.6a2.4 2.4 0 0 0-3.4 0Z",
        ),
      ]),
    ],
  )
}

/// `upload`
pub fn upload(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 3v12")]),
      svg.path([attribute.attribute("d", "m17 8-5-5-5 5")]),
      svg.path([
        attribute.attribute("d", "M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"),
      ]),
    ],
  )
}

/// `upload-cloud`
pub fn upload_cloud(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 13v8")]),
      svg.path([
        attribute.attribute(
          "d",
          "M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242",
        ),
      ]),
      svg.path([attribute.attribute("d", "m8 17 4-4 4 4")]),
    ],
  )
}

/// `usb`
pub fn usb(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "1"),
      ]),
      svg.circle([
        attribute.attribute("cx", "4"),
        attribute.attribute("cy", "20"),
        attribute.attribute("r", "1"),
      ]),
      svg.path([attribute.attribute("d", "M4.7 19.3 19 5")]),
      svg.path([attribute.attribute("d", "m21 3-3 1 2 2Z")]),
      svg.path([attribute.attribute("d", "M9.26 7.68 5 12l2 5")]),
      svg.path([attribute.attribute("d", "m10 14 5 2 3.5-3.5")]),
      svg.path([attribute.attribute("d", "m18 12 1-1 1 1-1 1Z")]),
    ],
  )
}

/// `user`
pub fn user(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
    ],
  )
}

/// `user-2`
pub fn user_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "M20 21a8 8 0 0 0-16 0")]),
    ],
  )
}

/// `user-check`
pub fn user_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m16 11 2 2 4-4")]),
      svg.path([
        attribute.attribute("d", "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
    ],
  )
}

/// `user-check-2`
pub fn user_check_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 13.292-6")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "m16 19 2 2 4-4")]),
    ],
  )
}

/// `user-circle`
pub fn user_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "10"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662",
        ),
      ]),
    ],
  )
}

/// `user-circle-2`
pub fn user_circle_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M17.925 20.056a6 6 0 0 0-11.851.001")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "4"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
    ],
  )
}

/// `user-cog`
pub fn user_cog(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 15H6a4 4 0 0 0-4 4v2")]),
      svg.path([attribute.attribute("d", "m14.305 16.53.923-.382")]),
      svg.path([attribute.attribute("d", "m15.228 13.852-.923-.383")]),
      svg.path([attribute.attribute("d", "m16.852 12.228-.383-.923")]),
      svg.path([attribute.attribute("d", "m16.852 17.772-.383.924")]),
      svg.path([attribute.attribute("d", "m19.148 12.228.383-.923")]),
      svg.path([attribute.attribute("d", "m19.53 18.696-.382-.924")]),
      svg.path([attribute.attribute("d", "m20.772 13.852.924-.383")]),
      svg.path([attribute.attribute("d", "m20.772 16.148.924.383")]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "15"),
        attribute.attribute("r", "3"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
    ],
  )
}

/// `user-cog-2`
pub fn user_cog_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m14.305 19.53.923-.382")]),
      svg.path([attribute.attribute("d", "m15.228 16.852-.923-.383")]),
      svg.path([attribute.attribute("d", "m16.852 15.228-.383-.923")]),
      svg.path([attribute.attribute("d", "m16.852 20.772-.383.924")]),
      svg.path([attribute.attribute("d", "m19.148 15.228.383-.923")]),
      svg.path([attribute.attribute("d", "m19.53 21.696-.382-.924")]),
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 10.434-7.62")]),
      svg.path([attribute.attribute("d", "m20.772 16.852.924-.383")]),
      svg.path([attribute.attribute("d", "m20.772 19.148.924.383")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `user-key`
pub fn user_key(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M20 11v6")]),
      svg.path([attribute.attribute("d", "M20 13h2")]),
      svg.path([
        attribute.attribute("d", "M3 21v-2a4 4 0 0 1 4-4h6a4 4 0 0 1 2.072.578"),
      ]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
      svg.circle([
        attribute.attribute("cx", "20"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `user-lock`
pub fn user_lock(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M19 16v-2a2 2 0 0 0-4 0v2")]),
      svg.path([attribute.attribute("d", "M9.5 15H7a4 4 0 0 0-4 4v2")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
      svg.rect([
        attribute.attribute("x", "13"),
        attribute.attribute("y", "16"),
        attribute.attribute("width", "8"),
        attribute.attribute("height", "5"),
        attribute.attribute("rx", ".899"),
      ]),
    ],
  )
}

/// `user-minus`
pub fn user_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
      svg.line([
        attribute.attribute("x1", "22"),
        attribute.attribute("x2", "16"),
        attribute.attribute("y1", "11"),
        attribute.attribute("y2", "11"),
      ]),
    ],
  )
}

/// `user-minus-2`
pub fn user_minus_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 13.292-6")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "M22 19h-6")]),
    ],
  )
}

/// `user-pen`
pub fn user_pen(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11.5 15H7a4 4 0 0 0-4 4v2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
    ],
  )
}

/// `user-plus`
pub fn user_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
      svg.line([
        attribute.attribute("x1", "19"),
        attribute.attribute("x2", "19"),
        attribute.attribute("y1", "8"),
        attribute.attribute("y2", "14"),
      ]),
      svg.line([
        attribute.attribute("x1", "22"),
        attribute.attribute("x2", "16"),
        attribute.attribute("y1", "11"),
        attribute.attribute("y2", "11"),
      ]),
    ],
  )
}

/// `user-plus-2`
pub fn user_plus_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 13.292-6")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "M19 16v6")]),
      svg.path([attribute.attribute("d", "M22 19h-6")]),
    ],
  )
}

/// `user-round`
pub fn user_round(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "M20 21a8 8 0 0 0-16 0")]),
    ],
  )
}

/// `user-round-check`
pub fn user_round_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 13.292-6")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "m16 19 2 2 4-4")]),
    ],
  )
}

/// `user-round-cog`
pub fn user_round_cog(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m14.305 19.53.923-.382")]),
      svg.path([attribute.attribute("d", "m15.228 16.852-.923-.383")]),
      svg.path([attribute.attribute("d", "m16.852 15.228-.383-.923")]),
      svg.path([attribute.attribute("d", "m16.852 20.772-.383.924")]),
      svg.path([attribute.attribute("d", "m19.148 15.228.383-.923")]),
      svg.path([attribute.attribute("d", "m19.53 21.696-.382-.924")]),
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 10.434-7.62")]),
      svg.path([attribute.attribute("d", "m20.772 16.852.924-.383")]),
      svg.path([attribute.attribute("d", "m20.772 19.148.924.383")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
    ],
  )
}

/// `user-round-key`
pub fn user_round_key(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M19 11v6")]),
      svg.path([attribute.attribute("d", "M19 13h2")]),
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 12.868-6.349")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.circle([
        attribute.attribute("cx", "19"),
        attribute.attribute("cy", "19"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `user-round-minus`
pub fn user_round_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 13.292-6")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "M22 19h-6")]),
    ],
  )
}

/// `user-round-pen`
pub fn user_round_pen(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 10.821-7.487")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z",
        ),
      ]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
    ],
  )
}

/// `user-round-plus`
pub fn user_round_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 13.292-6")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "M19 16v6")]),
      svg.path([attribute.attribute("d", "M22 19h-6")]),
    ],
  )
}

/// `user-round-search`
pub fn user_round_search(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 10.434-7.62")]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "m22 22-1.9-1.9")]),
    ],
  )
}

/// `user-round-x`
pub fn user_round_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 11.873-7")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "m17 17 5 5")]),
      svg.path([attribute.attribute("d", "m22 17-5 5")]),
    ],
  )
}

/// `user-search`
pub fn user_search(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
      svg.path([attribute.attribute("d", "M10.3 15H7a4 4 0 0 0-4 4v2")]),
      svg.circle([
        attribute.attribute("cx", "17"),
        attribute.attribute("cy", "17"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([attribute.attribute("d", "m21 21-1.9-1.9")]),
    ],
  )
}

/// `user-square`
pub fn user_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "10"),
        attribute.attribute("r", "3"),
      ]),
      svg.path([
        attribute.attribute("d", "M7 21v-2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2"),
      ]),
    ],
  )
}

/// `user-square-2`
pub fn user_square_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18 21a6 6 0 0 0-12 0")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "4"),
      ]),
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `user-star`
pub fn user_star(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M16.051 12.616a1 1 0 0 1 1.909.024l.737 1.452a1 1 0 0 0 .737.535l1.634.256a1 1 0 0 1 .588 1.806l-1.172 1.168a1 1 0 0 0-.282.866l.259 1.613a1 1 0 0 1-1.541 1.134l-1.465-.75a1 1 0 0 0-.912 0l-1.465.75a1 1 0 0 1-1.539-1.133l.258-1.613a1 1 0 0 0-.282-.866l-1.156-1.153a1 1 0 0 1 .572-1.822l1.633-.256a1 1 0 0 0 .737-.535z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M8 15H7a4 4 0 0 0-4 4v2")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
    ],
  )
}

/// `user-x`
pub fn user_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
      svg.line([
        attribute.attribute("x1", "17"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "8"),
        attribute.attribute("y2", "13"),
      ]),
      svg.line([
        attribute.attribute("x1", "22"),
        attribute.attribute("x2", "17"),
        attribute.attribute("y1", "8"),
        attribute.attribute("y2", "13"),
      ]),
    ],
  )
}

/// `user-x-2`
pub fn user_x_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M2 21a8 8 0 0 1 11.873-7")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([attribute.attribute("d", "m17 17 5 5")]),
      svg.path([attribute.attribute("d", "m22 17-5 5")]),
    ],
  )
}

/// `users`
pub fn users(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
      ]),
      svg.path([attribute.attribute("d", "M16 3.128a4 4 0 0 1 0 7.744")]),
      svg.path([attribute.attribute("d", "M22 21v-2a4 4 0 0 0-3-3.87")]),
      svg.circle([
        attribute.attribute("cx", "9"),
        attribute.attribute("cy", "7"),
        attribute.attribute("r", "4"),
      ]),
    ],
  )
}

/// `users-2`
pub fn users_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18 21a8 8 0 0 0-16 0")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([
        attribute.attribute("d", "M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"),
      ]),
    ],
  )
}

/// `users-round`
pub fn users_round(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18 21a8 8 0 0 0-16 0")]),
      svg.circle([
        attribute.attribute("cx", "10"),
        attribute.attribute("cy", "8"),
        attribute.attribute("r", "5"),
      ]),
      svg.path([
        attribute.attribute("d", "M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"),
      ]),
    ],
  )
}

/// `utensils`
pub fn utensils(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"),
      ]),
      svg.path([attribute.attribute("d", "M7 2v20")]),
      svg.path([
        attribute.attribute(
          "d",
          "M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7",
        ),
      ]),
    ],
  )
}

/// `utensils-crossed`
pub fn utensils_crossed(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2.1 21.8 6.4-6.3")]),
      svg.path([attribute.attribute("d", "m19 5-7 7")]),
    ],
  )
}

/// `utility-pole`
pub fn utility_pole(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 2v20")]),
      svg.path([attribute.attribute("d", "M2 5h20")]),
      svg.path([attribute.attribute("d", "M3 3v2")]),
      svg.path([attribute.attribute("d", "M7 3v2")]),
      svg.path([attribute.attribute("d", "M17 3v2")]),
      svg.path([attribute.attribute("d", "M21 3v2")]),
      svg.path([attribute.attribute("d", "m19 5-7 7-7-7")]),
    ],
  )
}
