//// lucide · lucide · shard "v". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `van`
pub fn van(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M13 6v5a1 1 0 0 0 1 1h6.102a1 1 0 0 1 .712.298l.898.91a1 1 0 0 1 .288.702V17a1 1 0 0 1-1 1h-3",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M5 18H3a1 1 0 0 1-1-1V8a2 2 0 0 1 2-2h12c1.1 0 2.1.8 2.4 1.8l1.176 4.2",
        ),
      ]),
      svg.path([attribute.attribute("d", "M9 18h5")]),
      svg.circle([
        attribute.attribute("cx", "16"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "7"),
        attribute.attribute("cy", "18"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `variable`
pub fn variable(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M8 21s-4-3-4-9 4-9 4-9")]),
      svg.path([attribute.attribute("d", "M16 3s4 3 4 9-4 9-4 9")]),
      svg.line([
        attribute.attribute("x1", "15"),
        attribute.attribute("x2", "9"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "15"),
      ]),
      svg.line([
        attribute.attribute("x1", "9"),
        attribute.attribute("x2", "15"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "15"),
      ]),
    ],
  )
}

/// `vault`
pub fn vault(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "7.5"),
        attribute.attribute("cy", "7.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.path([attribute.attribute("d", "m7.9 7.9 2.7 2.7")]),
      svg.circle([
        attribute.attribute("cx", "16.5"),
        attribute.attribute("cy", "7.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.path([attribute.attribute("d", "m13.4 10.6 2.7-2.7")]),
      svg.circle([
        attribute.attribute("cx", "7.5"),
        attribute.attribute("cy", "16.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.path([attribute.attribute("d", "m7.9 16.1 2.7-2.7")]),
      svg.circle([
        attribute.attribute("cx", "16.5"),
        attribute.attribute("cy", "16.5"),
        attribute.attribute("r", ".5"),
        attribute.attribute("fill", "currentColor"),
      ]),
      svg.path([attribute.attribute("d", "m13.4 13.4 2.7 2.7")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `vector-square`
pub fn vector_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M19.5 7a24 24 0 0 1 0 10")]),
      svg.path([attribute.attribute("d", "M4.5 7a24 24 0 0 0 0 10")]),
      svg.path([attribute.attribute("d", "M7 19.5a24 24 0 0 0 10 0")]),
      svg.path([attribute.attribute("d", "M7 4.5a24 24 0 0 1 10 0")]),
      svg.rect([
        attribute.attribute("x", "17"),
        attribute.attribute("y", "17"),
        attribute.attribute("width", "5"),
        attribute.attribute("height", "5"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("x", "17"),
        attribute.attribute("y", "2"),
        attribute.attribute("width", "5"),
        attribute.attribute("height", "5"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("x", "2"),
        attribute.attribute("y", "17"),
        attribute.attribute("width", "5"),
        attribute.attribute("height", "5"),
        attribute.attribute("rx", "1"),
      ]),
      svg.rect([
        attribute.attribute("x", "2"),
        attribute.attribute("y", "2"),
        attribute.attribute("width", "5"),
        attribute.attribute("height", "5"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `vegan`
pub fn vegan(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 8q6 0 6-6-6 0-6 6")]),
      svg.path([attribute.attribute("d", "M17.41 3.59a10 10 0 1 0 3 3")]),
      svg.path([
        attribute.attribute(
          "d",
          "M2 2a26.6 26.6 0 0 1 10 20c.9-6.82 1.5-9.5 4-14",
        ),
      ]),
    ],
  )
}

/// `venetian-mask`
pub fn venetian_mask(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18 11c-1.5 0-2.5.5-3 2")]),
      svg.path([
        attribute.attribute(
          "d",
          "M4 6a2 2 0 0 0-2 2v4a5 5 0 0 0 5 5 8 8 0 0 1 5 2 8 8 0 0 1 5-2 5 5 0 0 0 5-5V8a2 2 0 0 0-2-2h-3a8 8 0 0 0-5 2 8 8 0 0 0-5-2z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M6 11c1.5 0 2.5.5 3 2")]),
    ],
  )
}

/// `venus`
pub fn venus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M12 15v7")]),
      svg.path([attribute.attribute("d", "M9 19h6")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "9"),
        attribute.attribute("r", "6"),
      ]),
    ],
  )
}

/// `venus-and-mars`
pub fn venus_and_mars(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M10 20h4")]),
      svg.path([attribute.attribute("d", "M12 16v6")]),
      svg.path([attribute.attribute("d", "M17 2h4v4")]),
      svg.path([attribute.attribute("d", "m21 2-5.46 5.46")]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "11"),
        attribute.attribute("r", "5"),
      ]),
    ],
  )
}

/// `verified`
pub fn verified(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m9 12 2 2 4-4")]),
    ],
  )
}

/// `vibrate`
pub fn vibrate(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m2 8 2 2-2 2 2 2-2 2")]),
      svg.path([attribute.attribute("d", "m22 8-2 2 2 2-2 2 2 2")]),
      svg.rect([
        attribute.attribute("width", "8"),
        attribute.attribute("height", "14"),
        attribute.attribute("x", "8"),
        attribute.attribute("y", "5"),
        attribute.attribute("rx", "1"),
      ]),
    ],
  )
}

/// `vibrate-off`
pub fn vibrate_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m2 8 2 2-2 2 2 2-2 2")]),
      svg.path([attribute.attribute("d", "m22 8-2 2 2 2-2 2 2 2")]),
      svg.path([
        attribute.attribute("d", "M8 8v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2"),
      ]),
      svg.path([attribute.attribute("d", "M16 10.34V6c0-.55-.45-1-1-1h-4.34")]),
      svg.line([
        attribute.attribute("x1", "2"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "2"),
        attribute.attribute("y2", "22"),
      ]),
    ],
  )
}

/// `video`
pub fn video(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5",
        ),
      ]),
      svg.rect([
        attribute.attribute("x", "2"),
        attribute.attribute("y", "6"),
        attribute.attribute("width", "14"),
        attribute.attribute("height", "12"),
        attribute.attribute("rx", "2"),
      ]),
    ],
  )
}

/// `video-off`
pub fn video_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M10.66 6H14a2 2 0 0 1 2 2v2.5l5.248-3.062A.5.5 0 0 1 22 7.87v8.196",
        ),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M16 16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h2",
        ),
      ]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
    ],
  )
}

/// `videotape`
pub fn videotape(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "20"),
        attribute.attribute("height", "16"),
        attribute.attribute("x", "2"),
        attribute.attribute("y", "4"),
        attribute.attribute("rx", "2"),
      ]),
      svg.path([attribute.attribute("d", "M2 8h20")]),
      svg.circle([
        attribute.attribute("cx", "8"),
        attribute.attribute("cy", "14"),
        attribute.attribute("r", "2"),
      ]),
      svg.path([attribute.attribute("d", "M8 12h8")]),
      svg.circle([
        attribute.attribute("cx", "16"),
        attribute.attribute("cy", "14"),
        attribute.attribute("r", "2"),
      ]),
    ],
  )
}

/// `view`
pub fn view(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute("d", "M21 17v2a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-2"),
      ]),
      svg.path([
        attribute.attribute("d", "M21 7V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "1"),
      ]),
      svg.path([
        attribute.attribute(
          "d",
          "M18.944 12.33a1 1 0 0 0 0-.66 7.5 7.5 0 0 0-13.888 0 1 1 0 0 0 0 .66 7.5 7.5 0 0 0 13.888 0",
        ),
      ]),
    ],
  )
}

/// `voicemail`
pub fn voicemail(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "6"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "4"),
      ]),
      svg.circle([
        attribute.attribute("cx", "18"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "4"),
      ]),
      svg.line([
        attribute.attribute("x1", "6"),
        attribute.attribute("x2", "18"),
        attribute.attribute("y1", "16"),
        attribute.attribute("y2", "16"),
      ]),
    ],
  )
}

/// `volleyball`
pub fn volleyball(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M11 7a16 16 20 0 1 10.98 4.362")]),
      svg.path([attribute.attribute("d", "M12 12a13 13 0 0 1-8.66 5")]),
      svg.path([
        attribute.attribute("d", "M16.83 13.634a16 16 0 0 1-9.267 7.328"),
      ]),
      svg.path([
        attribute.attribute("d", "M20.66 17A13 13 0 0 0 12 12a13 13 0 0 1 0-10"),
      ]),
      svg.path([
        attribute.attribute("d", "M8.17 15.366a16 16 0 0 1-1.713-11.69"),
      ]),
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
    ],
  )
}

/// `volume`
pub fn volume(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z",
        ),
      ]),
    ],
  )
}

/// `volume-1`
pub fn volume_1(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16 9a5 5 0 0 1 0 6")]),
    ],
  )
}

/// `volume-2`
pub fn volume_2(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z",
        ),
      ]),
      svg.path([attribute.attribute("d", "M16 9a5 5 0 0 1 0 6")]),
      svg.path([attribute.attribute("d", "M19.364 18.364a9 9 0 0 0 0-12.728")]),
    ],
  )
}

/// `volume-off`
pub fn volume_off(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M16 9a5 5 0 0 1 .95 2.293")]),
      svg.path([attribute.attribute("d", "M19.364 5.636a9 9 0 0 1 1.889 9.96")]),
      svg.path([attribute.attribute("d", "m2 2 20 20")]),
      svg.path([
        attribute.attribute(
          "d",
          "m7 7-.587.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298V11",
        ),
      ]),
      svg.path([
        attribute.attribute("d", "M9.828 4.172A.686.686 0 0 1 11 4.657v.686"),
      ]),
    ],
  )
}

/// `volume-x`
pub fn volume_x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([
        attribute.attribute(
          "d",
          "M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z",
        ),
      ]),
      svg.line([
        attribute.attribute("x1", "22"),
        attribute.attribute("x2", "16"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "15"),
      ]),
      svg.line([
        attribute.attribute("x1", "16"),
        attribute.attribute("x2", "22"),
        attribute.attribute("y1", "9"),
        attribute.attribute("y2", "15"),
      ]),
    ],
  )
}

/// `vote`
pub fn vote(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m9 12 2 2 4-4")]),
      svg.path([
        attribute.attribute("d", "M5 7c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v12H5V7Z"),
      ]),
      svg.path([attribute.attribute("d", "M22 19H2")]),
    ],
  )
}
