//// lucide · lucide · shard "x". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_lucide/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `x`
pub fn x(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18 6 6 18")]),
      svg.path([attribute.attribute("d", "m6 6 12 12")]),
    ],
  )
}

/// `x-circle`
pub fn x_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.circle([
        attribute.attribute("cx", "12"),
        attribute.attribute("cy", "12"),
        attribute.attribute("r", "10"),
      ]),
      svg.path([attribute.attribute("d", "m15 9-6 6")]),
      svg.path([attribute.attribute("d", "m9 9 6 6")]),
    ],
  )
}

/// `x-line-top`
pub fn x_line_top(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "M18 4H6")]),
      svg.path([attribute.attribute("d", "M18 8 6 20")]),
      svg.path([attribute.attribute("d", "m6 8 12 12")]),
    ],
  )
}

/// `x-octagon`
pub fn x_octagon(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.path([attribute.attribute("d", "m15 9-6 6")]),
      svg.path([
        attribute.attribute(
          "d",
          "M2.586 16.726A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2h6.624a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586z",
        ),
      ]),
      svg.path([attribute.attribute("d", "m9 9 6 6")]),
    ],
  )
}

/// `x-square`
pub fn x_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 24 24",
    defaults: internal.lucide_defaults,
    attrs: attrs,
    children: [
      svg.rect([
        attribute.attribute("width", "18"),
        attribute.attribute("height", "18"),
        attribute.attribute("x", "3"),
        attribute.attribute("y", "3"),
        attribute.attribute("rx", "2"),
        attribute.attribute("ry", "2"),
      ]),
      svg.path([attribute.attribute("d", "m15 9-6 6")]),
      svg.path([attribute.attribute("d", "m9 9 6 6")]),
    ],
  )
}
